<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>LOL</title>
    <style>
        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card-body {
            background-color: #ffbf67;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }

        .card-text {
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .modal-header {
            background-color: deepskyblue;
        }
    </style>
</head>

<body>
    <div class='container-fluid'>
        <div class='jumbotron bg-info'>
            <h1>LOL Card Template</h1>
        </div>

        <div class='row'>

        </div>
    </div>


    <template id='cardLOL'>
        <div class="card col-6 col-lg-3">
            <div class=" w-100 overflow-hidden">
                <img src="" class="card-img-top">
            </div>
            <div class="card-body">
                <h5 class="card-title d-block"></h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-primary">詳細</a>
                <a href="#" class="btn btn-danger">影片</a>
            </div>
        </div>


    </template>

    <!-- Modal -->
    <div class="modal fade" id="infoModal" tabindex="-1" aria-labelledby="infoModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="infoModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">


                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


    <script type='module'>
        import { qselect } from '/tool/js/helpers.js';
        //1. 準備好資料陣列
        //2. 建立Card template 樣板
        //3. 複製樣板，並設定資料
        //4. 將複製並設定好的樣板加入DOM中

        let LOLArray = [];
        const url = "https://raw.githubusercontent.com/yijulin/yijulin.github.io/main/Frontend-JS/CardList/LOL.json";
        //const url = "LOL.json";


        window.onload = function () {
            fetch(url)
                .then(response => response.text())
                .then(result => {
                    LOLArray = Object.values(JSON.parse(result).data);

                    show();
                })
                .catch(ex => {
                    qselect("body").innerHTML = ex;
                })
                .finally(() => {

                });

        };

        let row = qselect(".row");
        function show() {
            let card = qselect("#cardLOL");

            LOLArray.forEach((item, index) => {

                let cloneContent = card.content.cloneNode(true);
                cloneContent.querySelector("h5").innerText = `${index}：${item.id} - ${item.name}`;

                cloneContent.querySelector(".card-text").innerText = item.blurb;

                let imgurl = "https://ddragon.leagueoflegends.com/cdn/img/champion/splash/";
                cloneContent.querySelector("img").src = `${imgurl}${item.id}_0.jpg`;

                let btn = cloneContent.querySelector(".btn-primary");
                btn.setAttribute('data-bs-toggle', 'modal');
                btn.setAttribute('data-bs-target', '#infoModal');

                let infodata = [
                    { "key": "hp", "text": "HP" },
                    { "key": "movespeed", "text": "Move Speed" },
                    { "key": "armor", "text": "Armor" },
                    { "key": "spellblock", "text": "Spell Block" },
                    { "key": "attackrange", "text": "Attack Range" }];
                cloneContent.querySelector(".btn-primary").addEventListener('click', function () {

                    document.querySelector(".modal-title").innerHTML = `${item.id} - ${item.name}`;

                    document.querySelector(".modal-body").innerHTML = `<img src="${imgurl}${item.id}_0.jpg" alt="" class="w-100 mb-4">`;

                    infodata.forEach((keys, index) => {
                        let p = document.createElement("p");
                        let key = Object.keys(keys);
                        let stat = keys.key;
                        p.innerHTML = `${keys.text}：${item.stats[stat]}`;
                        document.querySelector(".modal-body").appendChild(p);
                    });
                });

                let btn_vid = cloneContent.querySelector(".btn-danger");
                btn_vid.setAttribute('data-bs-toggle', 'modal');
                btn_vid.setAttribute('data-bs-target', '#infoModal');
                cloneContent.querySelector(".btn-danger").addEventListener('click', function () {

                    document.querySelector(".modal-title").innerHTML = `${item.id} - ${item.name} 影片`;

                    document.querySelector(".modal-body").innerHTML = `
                    <iframe class="w-100 youtube-video" height="315" src="https://www.youtube.com/embed/${item.video}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`;

                });

                row.append(cloneContent);

            });



        }
        document.querySelector(".modal-footer>button").onclick = function () {
            document.querySelector(".modal-body").innerHTML = "";
            /*
            https://developers.google.com/youtube/iframe_api_reference?hl=zh-cn#Playback_status
            沒看懂的API先土法煉鋼ㄅ:D
            */
        }


    </script>
</body>

</html>