<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card-body {
            background-color: #ffbf67;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }
    </style>
</head>

<body>
    <div class='container-fluid'>
        <div class='jumbotron bg-info'>
            <h1>Pizza Card Template</h1>
        </div>

        <div class='row'>

        </div>
    </div>


    <template id='cardPizza'>
        <div class="card col-6 col-lg-3">
            <img src="" class="card-img-top" alt="">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-primary">詳細</a>
            </div>
        </div>


    </template>

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


    <script type='module'>
        import { qselect } from '/tool/js/helpers.js';
        //1. 準備好資料陣列
        //2. 建立Card template 樣板
        //3. 複製樣板，並設定資料
        //4. 將複製並設定好的樣板加入DOM中

        var pizzaArray = [];
        const url = "https://raw.githubusercontent.com/yijulin/yijulin.github.io/main/Frontend-JS/CardList/Pizza.json";
        //const url = "Pizza.json";


        window.onload = function () {
            fetch(url)
                .then(response => response.text())
                .then(result => {
                    pizzaArray = JSON.parse(result);
                    show();
                })
                .catch(ex => {
                    qselect("body").innerHTML = ex;
                })
                .finally(() => {

                });

        };

        let row = qselect(".row");
        function show() {
            let card = qselect("#cardPizza");

            pizzaArray.forEach((item, index) => {
                let cloneContent = card.content.cloneNode(true);
                cloneContent.querySelector("h5").innerText = item.name;
                cloneContent.querySelector("img").src = item.imageurl;

                let btn = cloneContent.querySelector(".btn");
                btn.setAttribute('data-bs-toggle', 'modal');
                btn.setAttribute('data-bs-target', '#exampleModal');

                cloneContent.querySelector(".btn").addEventListener('click', function () {

                    document.querySelector(".modal-title").innerHTML = item.name;
                    document.querySelector(".modal-body").innerHTML =
                        `<img src="${item.imageurl}">
                        <h1 class="text-danger">${item.name}  好吃!</h1>`;

                });

                row.append(cloneContent);

            });

        }

    </script>
</body>

</html>