<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

    <title>自我練習</title>
    <link rel="stylesheet" href="pt1_css.css">
    <style>
        body {
            padding-top: 70px;
        }
        
        .abc {
            width: 200px;
            background-color: rgb(255, 227, 231);
            float: left;
            /*float 用來定義區塊的浮動，可以設定為靠左浮動或靠右浮動*/
            border: 2px double darkcyan;
        }
        
        .img {
            margin: 10px;
            /*margin 物件間的距離*/
            width: 250px;
            float: left;
        }
        
        .container {
            width: 1000px;
            background-color: cyan;
            margin: auto;
        }
        
        .col {
            width: 300px;
            margin: 10px;
            padding: 10px;
            background-color: aquamarine;
            float: left;
            box-sizing: border-box;
        }
        
        .ooxx {
            clear: both;
            height: 0px;
            border: none;
            background-color: cyan;
        }
        
        .wrap {
            width: 1000px;
            margin: auto;
            background-color: cyan;
            display: flex;
            /*display 屬性是讓網頁設計師可以自由設定網頁元素的顯示類型*/
            /*flex 為了適應不同螢幕尺寸和顯示設備而生的佈局模式*/
            flex-wrap: wrap;
            /*flex-wrap 設定元素單行顯示還是多行顯示*/
        }
        
        .item {
            width: 250px;
            margin: 10px 10px;
            background-color: aquamarine;
        }
        
        nav {
            position: fixed;
            /*position 指定一個元素在文檔中的定位方式*/
            width: 100%;
            top: 0;
            left: 0;
            right: 0;
        }
    </style>
</head>

<body>
    <nav>
        <a href="pt1.html">第一頁</a>
        <a href="pt2.html" style="background-color: deepskyblue;">第二頁</a>
        <a href="pt3.html">第三頁</a>
        <a href="pt4.html">第四頁</a>
    </nav>
    <h1>頁面二</h1>
    <div>
        <p>這邊都是第8天的內容</p>
        <p>這是一般的div 如果文字在有float的區塊之前是不會被環繞的!</p>
    </div>
    <div class="container">
        <p>這邊用float排版</p>
        <div class="col">
            <img src="https://fakeimg.pl/300/" class="img">
            <h3>123</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero natus molestias blanditiis pariatur modi est optio et ducimus eum maxime quisquam iusto, ad hic facilis! Velit quas sit porro nihil.</p>
        </div>

        <div class="col">
            <img src="https://fakeimg.pl/300/" class="img">
            <h3>123</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero natus molestias blanditiis pariatur modi est optio et ducimus eum maxime quisquam iusto, ad hic facilis! Velit quas sit porro nihil.</p>
        </div>

        <div class="col">
            <img src="https://fakeimg.pl/300/" class="img">
            <h3>123</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero natus molestias blanditiis pariatur modi est optio et ducimus eum maxime quisquam iusto, ad hic facilis! Velit quas sit porro nihil.</p>
        </div>
        <div class="ooxx"></div>
    </div>

    <div>
        <p>下面是13天的flex排版</p>
    </div>
    <div class="wrap">


        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vel modi, aut veniam corporis inventore quam consequatur voluptate eveniet nobis pariatur, aperiam suscipit deleniti similique, placeat vitae quaerat magnam voluptatem.
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vel modi, aut veniam corporis inventore quam consequatur voluptate eveniet nobis pariatur, aperiam suscipit deleniti similique, placeat vitae quaerat magnam voluptatem.
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vel modi, aut veniam corporis inventore quam consequatur voluptate eveniet nobis pariatur, aperiam suscipit deleniti similique, placeat vitae quaerat magnam voluptatem.
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vel modi, aut veniam corporis inventore quam consequatur voluptate eveniet nobis pariatur, aperiam suscipit deleniti similique, placeat vitae quaerat magnam voluptatem.
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vel modi, aut veniam corporis inventore quam consequatur voluptate eveniet nobis pariatur, aperiam suscipit deleniti similique, placeat vitae quaerat magnam voluptatem.
        </div>
        <div class="item">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vel modi, aut veniam corporis inventore quam consequatur voluptate eveniet nobis pariatur, aperiam suscipit deleniti similique, placeat vitae quaerat magnam voluptatem.
        </div>
    </div>

    </div>

    <div class="abc">這3個class是實做第8天的新技巧打的</div>

    <div>
        <p>像我就會繞前面那個而不是後面那個!</p>
    </div>
    <div class="abc">隨便拉拉視窗大小</div>
    <div class="abc">看看自動生成的文字是不是會繞過我</div>
    <img src="https://fakeimg.pl/300/" class="img">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia aliquid voluptas itaque adipisci eum consectetur eos veritatis maxime maiores sed. Aspernatur ad voluptatum nam cumque praesentium quasi obcaecati nobis suscipit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia aliquid voluptas itaque adipisci eum consectetur eos veritatis maxime maiores sed. Aspernatur ad voluptatum nam cumque praesentium quasi obcaecati nobis suscipit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia aliquid voluptas itaque adipisci eum consectetur eos veritatis maxime maiores sed. Aspernatur ad voluptatum nam cumque praesentium quasi obcaecati nobis suscipit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia aliquid voluptas itaque adipisci eum consectetur eos veritatis maxime maiores sed. Aspernatur ad voluptatum nam cumque praesentium quasi obcaecati nobis suscipit.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia aliquid voluptas itaque adipisci eum consectetur eos veritatis maxime maiores sed. Aspernatur ad voluptatum nam cumque praesentium quasi obcaecati nobis suscipit.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur illum optio fugiat tempora adipisci, soluta magni eaque iure corporis quidem dolorum repellat cupiditate consequuntur ea vel sapiente? Architecto, velit molestias.</p>
</body>

</html>