<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">

    <title>自我練習</title>
    <link rel="stylesheet" href="pt1_css.css">
    <link rel="stylesheet" href="ptCSS_TopNav.css">
    <style>
        body {
            padding: 0;
            margin: 0;
        }
        
        div {
            border: none;
            background-color: unset;
        }
        
        .logo {
            /*縮小後排版炸掉先隱藏*/
            display: none;
            position: fixed;
            top: 5px;
            left: 10px;
        }
        
        .banner {
            padding: 0;
            margin: 0;
        }
        
        .banner img {
            width: 100%;
        }
        
        .path {
            display: flex;
            list-style: none;
        }
        
        .path li {
            position: relative;
            padding: 6px 8px;
        }
        
        .path li+li::before {
            content: '/';
            color: steelblue;
            position: absolute;
            left: 0;
        }
        
        .wrap {
            width: 960px;
            margin: auto;
        }
        
        .item h3 {
            font-size: 24px;
        }
        
        .about {
            padding: 0 0 20px;
        }
        
        .about .wrap {
            display: flex;
            border: none;
        }
        
        .about .item {
            width: 300px;
            margin: 0 10px;
            text-align: center;
        }
        
        .about .item img {
            border-radius: 50%;
        }
        
        .about>p {
            width: 500px;
            margin: auto;
            padding: 20px 0 40px;
            color: teal;
        }
        
        .products {
            background-color: beige;
        }
        
        .products .wrap {
            display: flex;
        }
        
        .products .item {
            width: 50%;
        }
        
        .products .item img {
            width: 100%;
        }
        
        .products .text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 0 20px;
            text-align: center;
        }
        
        .service {
            padding: 40px 0;
        }
        
        .service>h2 {
            width: 960px;
            margin: auto;
            text-align: center;
            font-size: 42px;
            padding: 20px 0;
        }
        
        .service>p {
            width: 960px;
            margin: auto;
            text-align: center;
            padding-bottom: 40px;
        }
        
        .service .wrap {
            display: flex;
        }
        
        .service .item {
            margin: 0 10px;
            width: 300px;
            text-align: center;
        }
        
        .service .item img {
            width: 100%;
        }
        
        .footer {
            text-align: center;
            background-color: cornflowerblue;
            color: white;
            padding: 20px 0;
        }
    </style>
</head>

<body>

    <nav>
        <!--<nav> 區塊中的內容是此網站或網頁的主要導覽連結-->
        <ul>
            <li><a href="pt0_main.html">首頁</a></li>
            <li style="background-color: deepskyblue;">金魚練習
                <ul>
                    <li><a href="pt1.html">金魚筆記集</a></li>
                    <li><a href="pt2.html">排版練習</a></li>
                    <li><a href="pt3.html">定位練習</a></li>
                    <li><a href="pt4.html">稀飯版練習</a></li>
                    <li><a href="pt5.html">網頁動畫練習</a></li>
                </ul>
            </li>
            <li><a href="">網頁筆記</a></li>
            <li>課堂筆記
                <ul>
                    <li><a href="nt01.html">加速開發的技巧們</a></li>

                </ul>
            </li>
        </ul>

    </nav>
    <div class="banner"><img src="http://picsum.photos/1200/300?random=3" alt="首頁"></a>
    </div>
    <ul class="path">
        <li>我不知道</li>
        <li>這邊是</li>
        <li>放甚麼</li>
    </ul>
    <div class="about">
        <h1 style="text-align: center;">第十七天 稀飯版(練習)</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut accusantium eum alias veniam esse accusamus odio minus expedita quia sit?</p>
        <div class="wrap">
            <div class="item">
                <img src="http://picsum.photos/50/50?random=4" alt="">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati maxime hic eaque. Dolorem culpa autem a hic suscipit, qui odit, ea cum ipsum, in consequatur mollitia expedita sit explicabo tempore.</p>
            </div>
            <div class="item">
                <img src="http://picsum.photos/50/50?random=4" alt="">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati maxime hic eaque. Dolorem culpa autem a hic suscipit, qui odit, ea cum ipsum, in consequatur mollitia expedita sit explicabo tempore.</p>
            </div>
            <div class="item">
                <img src="http://picsum.photos/50/50?random=4" alt="">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati maxime hic eaque. Dolorem culpa autem a hic suscipit, qui odit, ea cum ipsum, in consequatur mollitia expedita sit explicabo tempore.</p>
            </div>
        </div>

    </div>
    <div class="products">
        <div class="wrap">
            <div class="item pic"><img src="http://picsum.photos/300/200?random=5" alt=""></div>
            <div class="item text">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis officia eum aliquam veritatis? Necessitatibus eveniet, nesciunt aspernatur impedit repellat quam cum non ex, eaque provident praesentium perspiciatis asperiores fuga in.
                </p>
            </div>
        </div>
    </div>

    <div class="service">
        <h2>服務項目</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, minima?</p>
        <div class="wrap">
            <div class="item">
                <img src="http://picsum.photos/300/200?random=8" alt="">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint similique vitae mollitia, delectus id vero quia, aperiam, dicta commodi rerum sapiente. Doloribus velit dignissimos excepturi ea adipisci minima cumque maiores.</p>
            </div>
            <div class="item">
                <img src="http://picsum.photos/300/200?random=8" alt="">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint similique vitae mollitia, delectus id vero quia, aperiam, dicta commodi rerum sapiente. Doloribus velit dignissimos excepturi ea adipisci minima cumque maiores.</p>
            </div>
            <div class="item">
                <img src="http://picsum.photos/300/200?random=8" alt="">
                <h3>title</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint similique vitae mollitia, delectus id vero quia, aperiam, dicta commodi rerum sapiente. Doloribus velit dignissimos excepturi ea adipisci minima cumque maiores.</p>
            </div>
        </div>
    </div>

    <div class="footer">
        &copy; copyright 2021 by csscoke
    </div>
</body>

</html>