<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>自我練習</title>
    <link rel="stylesheet" href="pt1_css.css">
    <link rel="stylesheet" href="ptCSS_TopNav.css">
    <style>
        .day18_btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: cadetblue;
            text-decoration: none;
            color: white;
            transition: padding .5s 0s ease, background-color .3s .3s, color .3s .3s;
        }
        
        .day18_btn:hover {
            background-color: turquoise;
            color: black;
            padding: 10px 30px;
        }
        
        .day19_box {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: blue;
            animation: day19 2s infinite alternate;
        }
        
        @keyframes day19 {
            0% {}
            50% {
                border-radius: 0%;
                background-color: chartreuse;
            }
            100% {
                border-radius: 50%;
                background-color: deeppink;
            }
        }
    </style>
</head>

<body>
    <nav>
        <!--<nav> 區塊中的內容是此網站或網頁的主要導覽連結-->
        <ul>
            <li><a href="pt0_main.html">首頁</a></li>
            <li style="background-color: deepskyblue;">金魚練習
                <ul>
                    <li><a href="pt1.html">金魚筆記集</a></li>
                    <li><a href="pt2.html">排版練習</a></li>
                    <li><a href="pt3.html">定位練習</a></li>
                    <li><a href="pt4.html">稀飯版練習</a></li>
                    <li><a href="pt5.html">網頁動畫練習</a></li>
                </ul>
            </li>
            <li><a href="">網頁筆記</a></li>
            <li>課堂筆記
                <ul>
                    <li><a href="nt01.html">加速開發的技巧們</a></li>

                </ul>
            </li>
        </ul>

    </nav>
    <h1>網頁動畫</h1>
    <div>
        <h2>Transition </h2>
        <a href="#" class="day18_btn">送出</a>
        <h2>Animation </h2>
        <div class="day19_box"></div>
    </div>
</body>

</html>