<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://use.fontawesome.com/fa7210dc77.js"></script>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <!-- owl.carousel -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    </link>
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css">
    </link>
    <link rel="stylesheet" href="Menu.css">
    <link rel="stylesheet" href="Home.css">
    <title>kobo.com</title>
</head>


<body>

    <header class="ALL-header">
        <!-- 頁首 -->
        <!-- 手機頁首 -->
        <div class="Phone_in_header">
            <!-- 手機頁首 -->
            <div class="Phone_all_nav">
                <h1>Kobo 樂天</h1>
                <nav class="navbar navbar-dark bg-dark ">
                    <div class="container-fluid">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <a href="#"><img
                                src="https://akimages.kobobooks.com/images/misc/Navigation/Top/rakuten-kobo-landscape.png"
                                alt="kobo樂天Logo"></a>
                        <div>
                            <i class="fa fa-shopping-cart fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="Phone_header_search_input">
                        <input type="text" class="form-control" placeholder="依標題、作者、系列或 ISBN 搜尋"
                            aria-label="Recipient's username with two button addons">
                        <button class="icon"><i class="fa fa-search"></i></button>
                    </div>

                </nav>
                <div class="Phone_header_nav_img">
                    <div class="collapse " id="navbarToggleExternalContent">
                        <div class="bg-dark all_Menu_information">
                            <div class="accordion" id="accordionExample">
                                <div class="Phone_header_accordion_item">
                                    <h2 class="accordion-header d-flex" id="Phone_heading_Language">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#Phone_collapse_Language"
                                            aria-expanded="false" aria-controls="Phone_collapse_Language">
                                            中文
                                        </button>
                                        <a href="#">說明</a>
                                    </h2>
                                    <div id="Phone_collapse_Language" class="accordion-collapse collapse "
                                        aria-labelledby="Phone_heading_Language" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <a href="#">Bokmål</a>
                                            <a href="#">English</a>
                                            <a href="#">Español</a>
                                            <a href="#">日本語</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- ---------------------------------------------------------------------------------------------------------------- -->
                                <!-- <div class="Phone_header_accordion_item">
                                    <h2 class="accordion-header" id="Phone_heading_One">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#Phone_collapse_One"
                                            aria-expanded="false" aria-controls="Phone_collapse_One">
                                            <i class="fa fa-user fa-2x" aria-hidden="true"></i>
                                            我的帳戶
                                        </button>
                                    </h2>
                                    <div id="Phone_collapse_One" class="accordion-collapse collapse"
                                        aria-labelledby="Phone_heading_One" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <a href="#">我的書籍</a>
                                            <a href="#">我的願望清單</a>
                                            <a href="#">購買紀錄</a>
                                            <a href="#">帳戶設定</a>
                                            <button>登出</button>
                                        </div>
                                    </div>
                                </div> -->



                                <!-- -----------------Phone_header_signup_or_in---------------------------------------------------------------- -->
                                <div class="Phone_header_signup_or_in">
                                    <div class="Phone_header_create_account">
                                        <a
                                            href="https://authorize.kobo.com/tw/zh/signin/register/kobo?workflowId=d0b118ed-6198-46b5-99cf-a1eea4a21b08">建立帳戶</a>
                                    </div>
                                    <div class="Phone_header_signup_in">
                                        <a
                                            href="https://authorize.kobo.com/tw/zh/Signin?returnUrl=https://www.kobo.com/tw/zh">登入</a>
                                    </div>
                                </div>
                                <!-- -----------------Phone_header_signup_or_in---------------------------------------------------------------- -->
                                <!-- ---------------------------------------------------------------------------------------------------------------- -->
                                <div class="Phone_header_accordion_item">
                                    <h2>
                                        <a href="#">首頁</a>
                                    </h2>
                                </div>
                                <!-- ---------------------------------------------------------------------------------------------------------------- -->
                                <div class="Phone_header_accordion_item">
                                    <h2 class="accordion-header" id="Phone_header_heading_Three">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#Phone_header_collapse_Three"
                                            aria-expanded="false" aria-controls="Phone_header_collapse_Three">
                                            電子書
                                        </button>
                                    </h2>
                                    <div id="Phone_header_collapse_Three" class="accordion-collapse collapse"
                                        aria-labelledby="Phone_header_heading_Three" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <a href="#">小說語文學</a>
                                            <a href="#">愛情</a>
                                            <a href="#">非小說</a>
                                            <a href="#">專屬於您的推薦</a>
                                            <a href="#">今日前50名的電子書</a>
                                            <a href="#">最新熱門雜誌</a>
                                            <a href="#">瀏覽所有電子書</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- ---------------------------------------------------------------------------------------------------------------- -->
                                <div class="Phone_header_accordion_item">
                                    <h2 class="accordion-header" id="Phone_header_heading_Four">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#Phone_header_collapse_Four"
                                            aria-expanded="false" aria-controls="Phone_header_collapse_Four">
                                            有聲書
                                        </button>
                                    </h2>
                                    <div id="Phone_header_collapse_Four" class="accordion-collapse collapse"
                                        aria-labelledby="Phone_header_heading_Four" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <a href="#">小說語文學</a>
                                            <a href="#">愛情</a>
                                            <a href="#">非小說</a>
                                            <a href="#">流行趨勢</a>
                                            <a href="#">有聲書優惠</a>
                                            <a href="#">瀏覽所有有聲書</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- ---------------------------------------------------------------------------------------------------------------- -->
                                <div class="Phone_header_accordion_item">
                                    <h2 class="accordion-header" id="Phone_header_heading_Fives">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#Phone_header_collapse_Fives"
                                            aria-expanded="false" aria-controls="Phone_header_collapse_Fives">
                                            應用程式與 eReader
                                        </button>
                                    </h2>
                                    <div id="Phone_header_collapse_Fives" class="accordion-collapse collapse"
                                        aria-labelledby="Phone_header_heading_Fives" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <p>應用程式</p>
                                            <a href="#"> Android</a>
                                            <a href="#">Apple</a>
                                            <a href="#">了解更多</a>
                                        </div>
                                    </div>
                                </div>
                                <!-- ---------------------------------------------------------------------------------------------------------------- -->
                                <div class="Phone_header_accordion_item">
                                    <h2 class="accordion-header" id="Phone_header_heading_Six">
                                        <button class="accordion-button collapsed" type="button"
                                            data-bs-toggle="collapse" data-bs-target="#Phone_header_collapse_Six"
                                            aria-expanded="false" aria-controls="Phone_header_collapse_Six">
                                            樂天超級點數
                                        </button>
                                    </h2>
                                    <div id="Phone_header_collapse_Six" class="accordion-collapse collapse"
                                        aria-labelledby="Phone_header_heading_Six" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            <div>
                                                <a href="#"><img
                                                        src="//kbstatic1-a.akamaihd.net/1.0.0.930/Images/header-footer/rgi-super-points/rakuten-super-points.png"
                                                        alt=""></a>
                                                <a href="#">注意：您所獲得的一般點數將在30個工作天內新增至帳戶，活動點數將於購買日次月15日新增至帳戶</a>
                                            </div>
                                            <div class="points_record">
                                                <a href="#">查看您的超級點數記錄</a>
                                                <a href="#">樂天超級點數購書須知</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- ---------------------------------------------------------------------------------------------------------------- -->
                                <div class="Phone_header_accordion_item">
                                    <h2>
                                        <a href="#">我的願望清單</a>
                                    </h2>
                                </div>
                                <!-- ---------------------------------------------------------------------------------------------------------------- -->
                                <div class="Phone_header_accordion_item">
                                    <a href="#">
                                        <div>
                                            <span> 現在購物:</span>
                                            <img src="//kbstatic1-a.akamaihd.net/1.0.0.930//Images/country-flags/small/taiwan.png"
                                                alt="">
                                            <span>台灣 (TWD)</span>
                                        </div>
                                        <span>變更國家/地區 </span>
                                    </a>
                                </div>
                                <!-- ---------------------------------------------------------------------------------------------------------------- -->
                                <div class="Phone_header_accordion_item">
                                    <h2>
                                        <a href="#">意見反映</a>
                                    </h2>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="Phone_header_img_text">
                        <!-- 預設資料********************************************代移除 -->
                        <div>
                            <div>
                                <nav aria-label="breadcrumb" class="預設資料">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="#">首頁</a></li>
                                        <li class="breadcrumb-item active" aria-current="page">電子書</li>
                                    </ol>
                                </nav>
                            </div>
                            <div class="d-flex flex-wrap">
                                <div> <img src="https://picsum.photos/300/200/?random1" alt="預設資料">
                                    <p>首頁商品內容</p>
                                </div>
                                <div> <img src="https://picsum.photos/300/200/?random1" alt="預設資料">
                                    <p>首頁商品內容</p>
                                </div>
                                <div> <img src="https://picsum.photos/300/200/?random1" alt="預設資料">
                                    <p>首頁商品內容</p>
                                </div>
                                <div> <img src="https://picsum.photos/300/200/?random1" alt="預設資料">
                                    <p>首頁商品內容</p>
                                </div>
                                <div> <img src="https://picsum.photos/300/200/?random1" alt="預設資料">
                                    <p>首頁商品內容</p>
                                </div>
                                <div> <img src="https://picsum.photos/300/200/?random1" alt="預設資料">
                                    <p>首頁商品內容</p>
                                </div>
                                <div> <img src="https://picsum.photos/300/200/?random1" alt="預設資料">
                                    <p>首頁商品內容</p>
                                </div>
                                <div> <img src="https://picsum.photos/300/200/?random1" alt="預設資料">
                                    <p>首頁商品內容</p>
                                </div>
                            </div>
                        </div>
                        <!-- 預設資料********************************************代移除 -->
                    </div>
                </div>
            </div>
        </div>
        <!-- 平板頁首 -->
        <div class="Tablet-in-header">
            <div class="Tablet-header-all-top">
                <div class="Tablet-header-country-Language-Description-feedback">
                    <div class="Tablet-header-country-Language-Description">
                        <span>
                            <a href="#">
                                <img src="https://kbstatic1-a.akamaihd.net/1.0.0.913//Images/country-flags/small/taiwan.png"
                                    alt="taiwan"></a>
                        </span>
                        <div class="Language-dropdown btn-group">
                            <button class="language-selector dropdown-toggle" type="button" id="dropdownMenuButton"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                中文
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                <li><a class="dropdown-item" href="#">Bokmål</a></li>
                                <li><a class="dropdown-item" href="#">Deutsch</a></li>
                                <li><a class="dropdown-item" href="#">English</a></li>
                                <li><a class="dropdown-item" href="#">Español</a></li>
                                <li><a class="dropdown-item" href="#">日本語</a></li>
                            </ul>
                        </div>
                        <a class="Tablet-header-Description" href="#">說明</a>
                    </div>
                    <div class="Tablet-header-feedback">
                        <!-- 意見反映 -->
                        <a href="#">意見反映</a>
                    </div>
                </div>
                <div class="Tablet-header-search-Drop-down-menu">
                    <!-- 搜尋+下拉選單 -->
                    <div class="Tablet-search-bar">
                        <!-- 搜尋列 -->
                        <!-- 右邊 願望清單 購物車 帳戶 -->
                        <div class="Tablet-header-logo-search">
                            <h1>
                                <p class="Tablet-header-logo-h1">Kobo 樂天</p>
                            </h1>
                            <a href="#">
                                <img src="https://akimages.kobobooks.com/images/misc/Navigation/Top/rakuten-kobo-landscape.png"
                                    alt="kobo樂天Logo">
                            </a>


                            <div class="Tablet-header-search-input">
                                <input type="text" class="form-control" placeholder="依標題、作者、系列或 ISBN 搜尋"
                                    aria-label="Recipient's username with two button addons">
                                <button class="icon"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                        <div class="Tablet-my-wish-list-shopping-cart-my-account">
                            <div class="Tablet-my-wish-list-shopping-cart">
                                <!-- 我的願望清單 -->
                                <div class="Tablet-my-wish-list">
                                    <a href="#">
                                        <div class="Tablet-my-wish-list-icon">
                                            <i class="fa fa-heart-o fa-2x" aria-hidden="true"></i>
                                        </div>
                                        <span class="Tablet-my-wish-list-text">我的願望清單</span>
                                    </a>
                                </div>
                                <div class="Tablet-shopping-cart">
                                    <!-- 我的購物車 -->
                                    <a href="#">
                                        <div class="Tablet-shopping-cart-icon">
                                            <i class="fa fa-cart-plus fa-2x" aria-hidden="true"></i>
                                        </div>
                                        <span class="Tablet-shopping-cart-text">購物車</span>
                                    </a>
                                </div>
                            </div>
                            <!-- <div class="Tablet-header-user">
                                <button class="language-selector dropdown-toggle" type="button" id="dropdownMenuButton1"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    <a href="#">
                                        <div class="profile-icon">
                                            <i class="fa fa-user fa-2x" aria-hidden="true"></i>
                                        </div>
                                        <span class="Tablet-my-account">我的帳戶</span>
                                    </a>
                                </button>
                                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                    <li><a class="dropdown-item" href="#">我的書籍</a></li>
                                    <li><a class="dropdown-item" href="#">我的願望清單</a></li>
                                    <li><a class="dropdown-item" href="#">購買記錄</a></li>
                                    <li><a class="dropdown-item" href="#">帳戶設定</a></li>
                                    <button>登出</button>
                                </ul>
                            </div> -->
                            <!-- ------------------------------------Tablet-header-signup-or-in-------------------------------------------------------- -->
                            <div class="Tablet-header-signup-or-in">
                                <div class="Tablet-header-create-account">
                                    <a
                                        href="https://authorize.kobo.com/tw/zh/signin/register/kobo?workflowId=d0b118ed-6198-46b5-99cf-a1eea4a21b08">建立帳戶</a>
                                </div>
                                <div class="Tablet-header-sign-in">
                                    <a
                                        href="https://authorize.kobo.com/tw/zh/Signin?returnUrl=https://www.kobo.com/tw/zh">
                                        <span class="have-account">有帳戶了嗎？</span>
                                        <span class="sign-in">登入</span>
                                    </a>
                                </div>
                            </div>
                            <!-- ------------------------------------Tablet-header-signup-or-in-------------------------------------------------------- -->

                        </div>
                    </div>

                    <div class="Tablet-outer-nav">
                        <nav class="Tablet-nav-button">
                            <!-- 有聲書 -->
                            <div class="Tablet-ebook-dropdown">
                                <a href="#" class="dropdown-toggle">電子書</a>
                                <ul>
                                    <section class="Tablet-ebook-ul d-flex">
                                        <div class="Tablet-ebook-menu-left">
                                            <div class="Tablet-ebook-classification">
                                                <li><a href="#">小說與文學</a></li>
                                                <li><a href="#">愛情</a></li>
                                                <li><a href="#">非小說</a></li>
                                                <li><a href="#">小說 - 青少年</a></li>
                                                <li><a href="#">神秘與懸疑</a></li>
                                                <li><a href="#">兒童</a></li>
                                                <li><a href="#">科幻小說與奇幻小說</a></li>
                                                <li><a href="#">傳記與回憶錄</a></li>
                                                <li><a href="#">企業與金融</a></li>
                                                <li><a href="#">漫畫與圖像小說</a></li>
                                            </div>
                                            <div>
                                                <a href="#">瀏覽所有類別</a>
                                            </div>
                                        </div>
                                        <div class="Tablet-ebook-menu-right">
                                            <div class="Tablet-ebook-recommend">
                                                <span>
                                                    <a href="#">專屬於您的推薦</a>
                                                </span>
                                                <span>
                                                    <a href="#">今日前50名電子書</a>
                                                </span>
                                                <span>
                                                    <a href="#">最新熱門雜誌</a>
                                                </span>
                                            </div>
                                            <div>
                                                <a href="#">瀏覽所有電子書</a>
                                            </div>
                                        </div>
                                    </section>
                                </ul>
                            </div>
                            <!-- 有聲書 -->
                            <div class="Tablet-audiobook_dropdown">
                                <a href="#" class="dropdown-toggle">有聲書</a>
                                <ul>
                                    <section class="Tablet-audiobook-ul d-flex">
                                        <div class="Tablet-audiobook-menu-left">
                                            <div class="Tablet-audiobook-classification">
                                                <li><a href="#">小說與文學</a></li>
                                                <li><a href="#">愛情</a></li>
                                                <li><a href="#">非小說</a></li>
                                                <li><a href="#">小說 - 青少年</a></li>
                                                <li><a href="#">神秘與懸疑</a></li>
                                                <li><a href="#">兒童</a></li>
                                                <li><a href="#">科幻小說與奇幻小說</a></li>
                                                <li><a href="#">傳記與回憶錄</a></li>
                                                <li><a href="#">企業與金融</a></li>
                                                <li><a href="#">漫畫與圖像小說</a></li>
                                            </div>
                                            <div>
                                                <a href="#">瀏覽所有類別</a>
                                            </div>
                                        </div>
                                        <div class="Tablet-audiobook-menu-right">
                                            <div class="Tablet-audiobook-recommend">
                                                <span>
                                                    <a href="#">專屬於您的推薦</a>
                                                </span>
                                                <span>
                                                    <a href="#">今日前50名電子書</a>
                                                </span>
                                                <span>
                                                    <a href="#">最新熱門雜誌</a>
                                                </span>
                                            </div>
                                            <div>
                                                <a href="#">瀏覽所有電子書</a>
                                            </div>
                                        </div>
                                    </section>
                                </ul>
                            </div>
                            <!-- 應用程式與 eReader -->
                            <div class="Tablet-application-dropdown">
                                <a href="#" class="dropdown-toggle">應用程式與 eReader</a>
                                <ul>
                                    <section class="Tablet-application-ul">
                                        <li><a class="dropdown-item" href="#">Action</a></li>
                                    </section>
                                </ul>
                            </div>
                            <!-- 樂天超級點數 -->
                            <div class="Tablet-set-point-dropdown">
                                <a href="#" class="dropdown-toggle">樂天超級點數</a>
                                <section>
                                    <div>
                                        <div class="Tablet-set-point-section">
                                            <img src="//kbstatic1-a.akamaihd.net/1.0.0.913/Images/header-footer/rgi-super-points/rakuten-super-points.png"
                                                alt="Rakuten Points logo">
                                        </div>
                                        <div>
                                            <span>
                                                注意：您所獲得的一般點數將在30個工作天內新增至帳戶，
                                                活動點數將於購買日次月15日新增至帳戶
                                            </span>
                                            <div>
                                                <a href="#">查看您的超級點數記錄</a>
                                                <a href="#">樂天超級點數購書須知</a>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- 分界線頁首 -->
    <div class="Demarcation my-5">
        <!-- 最外層控制裝置大小 -->
        <div class="big-box container-xl">
            <!-- 按比例縮小 -->
            <div class="title-imgbox">
                <!-- 這是title-imgbox 控制框框 -->
                <div class="title-imgbox-one ">
                    <!-- 這是放大圖片的樣式框框 -->
                    <div class="title-imgbox-big">
                        <a href="#">
                            <img src="https://kbmerch1-a.akamaihd.net/magento/Banners/2021/TW/20210520-MaySpecialDay-K10505/hero.jpg"
                                alt="">
                            <img src="https://kbmerch1-a.akamaihd.net/magento/Banners/2021/TW/20210516-MayThemePromo2-K10507/hero.svg"
                                alt=""></a>
                    </div>
                </div>

                <!-- 這是title-imgbox-two的控制框 -->
                <div class="title-imgbox-two">
                    <!-- 這是兩張小圖的樣式框框 -->
                    <div class="title-imgbox-small ">
                        <a href="#">
                            <img src="https://kbmerch1-a.akamaihd.net/magento/Banners/2021/TW/20210516-MayPublisherPromo4-K10511-1/mobile.jpg"
                                alt="#">

                        </a>
                    </div>

                    <div class="title-imgbox-small-two ">
                        <a href="#">
                            <img src="https://kbmerch1-a.akamaihd.net/magento/Banners/2021/TW/20210516-MayPublisherPromo3-K10510/mobile.jpg"
                                alt="#">
                    </div>
                    </a>
                </div>
            </div>
        </div>
        <!-- 1140px框架   -->

        <!-- 幻燈片1 -->
        <div class="home-page container-xl ">
            <div class="region">
                <div class="Slideshow-badge-box">
                    <span>電子書</span>
                </div>
                <div class="Slideshow-header-box-group">
                    <div class="Slideshow-header-box ">
                        <h2>
                            <span>即時熱門榜</span>
                        </h2>
                    </div>
                    <a href="">檢視全部</a>
                </div>


                <div class="owl-carousel">
                    <div class="item">
                        <div class="item-img-box">
                            <img src="https://kbimages1-a.akamaihd.net/9c58f0c6-79ec-431c-ac5c-49414c28c7be/140/215/60/False/epPHlx_oqDmw9q1pQaSNTw.jpg"
                                alt="">
                        </div>
                        <div class="book-box">
                            <span>與你襄遇 林襄數位寫真 電子書</span>
                            <span>林襄、莉奈</span>
                            <div class="star-carousel">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <p>星星數</p>
                            <span>NT$250 </span>
                            <!--   新增購物車按鈕 -->
                            <div class="book-box-button">
                                <button>新增至購物車</button>
                            </div>
                        </div>

                    </div>


                    <div class="item">
                        <div class="item-img-box">
                            <img src="https://kbimages1-a.akamaihd.net/9c58f0c6-79ec-431c-ac5c-49414c28c7be/140/215/60/False/epPHlx_oqDmw9q1pQaSNTw.jpg"
                                alt="">
                        </div>
                        <div class="book-box">
                            <span>與你襄遇 林襄數位寫真 電子書</span>
                            <span>林襄、莉奈</span>
                            <div class="star-carousel">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <p>星星數</p>
                            <span>NT$250 </span>
                            <!--   新增購物車按鈕 -->
                            <div class="book-box-button">
                                <button>新增至購物車</button>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="item-img-box">
                            <img src="https://kbimages1-a.akamaihd.net/3e7766c0-8599-47e2-9237-10dcd72bf275/140/215/60/False/6R6oblQQED2YQQjufqyazw.jpg"
                                alt="">
                        </div>
                        <div class="book-box">
                            <span>與你襄遇 林襄數位寫真 電子書</span>
                            <span>林襄、莉奈</span>
                            <div class="star-carousel">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <p>星星數</p>
                            <span>NT$250 </span>
                            <!--   新增購物車按鈕 -->
                            <div class="book-box-button">
                                <button>新增至購物車</button>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="item-img-box">
                            <img src="https://kbimages1-a.akamaihd.net/13089fda-e802-46e3-b66b-ba01ac00fa1d/140/215/60/False/GMas_twR1zS0jwJNFbYEUA.jpg"
                                alt="">
                        </div>
                        <div class="book-box">
                            <span>與你襄遇 林襄數位寫真 電子書</span>
                            <span>林襄、莉奈</span>
                            <div class="star-carousel">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <p>星星數</p>
                            <span>NT$250 </span>
                            <!--   新增購物車按鈕 -->
                            <div class="book-box-button">
                                <button>新增至購物車</button>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="item-img-box">
                            <img src="https://kbimages1-a.akamaihd.net/13089fda-e802-46e3-b66b-ba01ac00fa1d/140/215/60/False/GMas_twR1zS0jwJNFbYEUA.jpg"
                                alt="">
                        </div>
                        <div class="book-box">
                            <span>與你襄遇 林襄數位寫真 電子書</span>
                            <span>林襄、莉奈</span>
                            <div class="star-carousel">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <p>星星數</p>
                            <span>NT$250 </span>
                            <!--   新增購物車按鈕 -->
                            <div class="book-box-button">
                                <button>新增至購物車</button>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="item-img-box">
                            <img src="https://kbimages1-a.akamaihd.net/13089fda-e802-46e3-b66b-ba01ac00fa1d/140/215/60/False/GMas_twR1zS0jwJNFbYEUA.jpg"
                                alt="">
                        </div>
                        <div class="book-box">
                            <span>與你襄遇 林襄數位寫真 電子書</span>
                            <span>林襄、莉奈</span>
                            <div class="star-carousel">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <p>星星數</p>
                            <span>NT$250 </span>
                            <!--   新增購物車按鈕 -->
                            <div class="book-box-button">
                                <button>新增至購物車</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 幻燈片2 -->
        <div class="home-page container-xl ">
            <div class="region">
                <div class="Slideshow-badge-box">
                    <span>電子書</span>
                </div>
                <div class="Slideshow-header-box-group">
                    <div class="Slideshow-header-box ">
                        <h2>
                            <span>熱銷數量</span>
                        </h2>
                    </div>
                    <a href="">檢視全部</a>
                </div>


                <div class="owl-carousel">
                    <div class="item">
                        <div class="item-img-box">
                            <img src="https://kbimages1-a.akamaihd.net/9c58f0c6-79ec-431c-ac5c-49414c28c7be/140/215/60/False/epPHlx_oqDmw9q1pQaSNTw.jpg"
                                alt="">
                        </div>
                        <div class="book-box">
                            <span>與你襄遇 林襄數位寫真 電子書</span>
                            <span>林襄、莉奈</span>
                            <div class="star-carousel">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <p>星星數</p>
                            <span>NT$250 </span>
                            <!--   新增購物車按鈕 -->
                            <div class="book-box-button">
                                <button>新增至購物車</button>
                            </div>
                        </div>

                    </div>


                    <div class="item">
                        <div class="item-img-box">
                            <img src="https://kbimages1-a.akamaihd.net/9c58f0c6-79ec-431c-ac5c-49414c28c7be/140/215/60/False/epPHlx_oqDmw9q1pQaSNTw.jpg"
                                alt="">
                        </div>
                        <div class="book-box">
                            <span>與你襄遇 林襄數位寫真 電子書</span>
                            <span>林襄、莉奈</span>
                            <div class="star-carousel">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <p>星星數</p>
                            <span>NT$250 </span>
                            <!--   新增購物車按鈕 -->
                            <div class="book-box-button">
                                <button>新增至購物車</button>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="item-img-box">
                            <img src="https://kbimages1-a.akamaihd.net/3e7766c0-8599-47e2-9237-10dcd72bf275/140/215/60/False/6R6oblQQED2YQQjufqyazw.jpg"
                                alt="">
                        </div>
                        <div class="book-box">
                            <span>與你襄遇 林襄數位寫真 電子書</span>
                            <span>林襄、莉奈</span>
                            <div class="star-carousel">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <p>星星數</p>
                            <span>NT$250 </span>
                            <!--   新增購物車按鈕 -->
                            <div class="book-box-button">
                                <button>新增至購物車</button>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="item-img-box">
                            <img src="https://kbimages1-a.akamaihd.net/13089fda-e802-46e3-b66b-ba01ac00fa1d/140/215/60/False/GMas_twR1zS0jwJNFbYEUA.jpg"
                                alt="">
                        </div>
                        <div class="book-box">
                            <span>與你襄遇 林襄數位寫真 電子書</span>
                            <span>林襄、莉奈</span>
                            <div class="star-carousel">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <p>星星數</p>
                            <span>NT$250 </span>
                            <!--   新增購物車按鈕 -->
                            <div class="book-box-button">
                                <button>新增至購物車</button>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="item-img-box">
                            <img src="https://kbimages1-a.akamaihd.net/13089fda-e802-46e3-b66b-ba01ac00fa1d/140/215/60/False/GMas_twR1zS0jwJNFbYEUA.jpg"
                                alt="">
                        </div>
                        <div class="book-box">
                            <span>與你襄遇 林襄數位寫真 電子書</span>
                            <span>林襄、莉奈</span>
                            <div class="star-carousel">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <p>星星數</p>
                            <span>NT$250 </span>
                            <!--   新增購物車按鈕 -->
                            <div class="book-box-button">
                                <button>新增至購物車</button>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="item-img-box">
                            <img src="https://kbimages1-a.akamaihd.net/13089fda-e802-46e3-b66b-ba01ac00fa1d/140/215/60/False/GMas_twR1zS0jwJNFbYEUA.jpg"
                                alt="">
                        </div>
                        <div class="book-box">
                            <span>與你襄遇 林襄數位寫真 電子書</span>
                            <span>林襄、莉奈</span>
                            <div class="star-carousel">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <p>星星數</p>
                            <span>NT$250 </span>
                            <!--   新增購物車按鈕 -->
                            <div class="book-box-button">
                                <button>新增至購物車</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 今日推薦 -->
        <div class="home-page-today">
            <div class="home-page-today-box container-xl">
                <div class="home-page-today-graphic ">
                    <div class="home-page-today-img">
                        <a href="#"><img
                                src="https://kbimages1-a.akamaihd.net/8b0bccba-d778-4a89-a927-429a07d0fc7e/210/316/False/slCb_NBZbz6bEmtFey5EGQ.jpg"
                                alt=""></a>
                    </div>

                    <div class="home-page-today-text">
                        <h3>
                            <a href="#">5/23 <span>今日99</span>
                            </a>
                        </h3>
                        <br>
                        <div>
                            <p><strong><a href="#">輸入折扣代碼:kobo052499</a></strong></p>
                        </div>
                        <div>
                            <p><strong><a href="#">一日限定優惠價99元</a></strong></p>
                        </div>
                        <br>
                        <div class="home-page-today-Snippet-box">
                            <div class="home-page-today-Snippet">

                                <div class="home-page-today-Snippet-one">
                                    <p>sa51d46s5a46</p>
                                    <p>sa51d46s5a46sa51d46s5a46sa51d46s5a46</p>
                                </div>
                                <br>
                                <div class="home-page-today-Snippet-two">
                                    <p>sa51d46s5a46</p>
                                    <p>sa51d46s5a46</p>
                                </div>
                                <br>

                                <div class="home-page-today-Snippet-three">
                                    <p>sa51d46s5a46</p>
                                    <p>sa51d46s5a46</p>
                                    <p>sa51d46s5a46</p>
                                </div>
                                <br>

                                <div class="home-page-today-Snippet-four">
                                    <p>sa51d46s5a46</p>
                                    <p>sa51d46s5a46</p>
                                    <p>sa51d46s5a46sa51d46s5a46sa51d46s5a46</p>
                                </div>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>

                            </div>
                        </div>
                    </div>


                    <div class="home-page-today-shop">
                        <div class="home-page-today-shop-box-top">
                            <span>系列</span>
                            <a href="">小說</a>
                            <br>
                            <ul>
                                <li>
                                    <span>#1</span>
                                    在
                                    <!-- 下方span之後產生 -->
                                    <span><a href="#">小說</a></span>
                                    ,
                                    <span><a href="#">投資</a></span>
                                    ,
                                    <span><a href="#">個人財務</a></span>
                                </li>

                            </ul>
                        </div>

                        <div class="home-page-today-shop-box-bottom">
                            <p>NT$249 TWD</p>
                            <a href="" class="shopadd">了解更多</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 貼底廣告 -->
        <div class="home-page-ad container-xl">
            <!-- 1140 -->
            <div class="home-page-ad-box">

                <!-- 框框 -->
                <a href="">
                    <div class="home-page-ad-box-img">
                        <!-- <span>大國思維，你catch沒?</span>
                        <span>美國書展 單本85折 至5/31止</span> -->

                        <img src="http://kbmerch1-a.akamaihd.net/magento/Banners/2021/TW/20210501-MayThemePromo1-K10505/hma-desktop.jpg"
                            alt="">
                        <img src="http://kbmerch1-a.akamaihd.net/magento/Banners/2021/TW/20210501-MayThemePromo1-K10505/hma-desktop.svg"
                            alt="">
                    </div>
                </a>
            </div>
        </div>
        <!-- 幻燈片3 -->
        <div class="home-page container-xl ">
            <div class="region">
                <div class="Slideshow-badge-box">
                    <span>電子書</span>
                </div>
                <div class="Slideshow-header-box-group">
                    <div class="Slideshow-header-box ">
                        <h2>
                            <span>每月推薦</span>
                        </h2>
                    </div>
                    <a href="">檢視全部</a>
                </div>


                <div class="owl-carousel">
                    <div class="item">
                        <div class="item-img-box">
                            <img src="https://kbimages1-a.akamaihd.net/9c58f0c6-79ec-431c-ac5c-49414c28c7be/140/215/60/False/epPHlx_oqDmw9q1pQaSNTw.jpg"
                                alt="">
                        </div>
                        <div class="book-box">
                            <span>與你襄遇 林襄數位寫真 電子書</span>
                            <span>林襄、莉奈</span>
                            <div class="star-carousel">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <p>星星數</p>
                            <span>NT$250 </span>
                            <!--   新增購物車按鈕 -->
                            <div class="book-box-button">
                                <button>新增至購物車</button>
                            </div>
                        </div>

                    </div>


                    <div class="item">
                        <div class="item-img-box">
                            <img src="https://kbimages1-a.akamaihd.net/9c58f0c6-79ec-431c-ac5c-49414c28c7be/140/215/60/False/epPHlx_oqDmw9q1pQaSNTw.jpg"
                                alt="">
                        </div>
                        <div class="book-box">
                            <span>與你襄遇 林襄數位寫真 電子書</span>
                            <span>林襄、莉奈</span>
                            <div class="star-carousel">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <p>星星數</p>
                            <span>NT$250 </span>
                            <!--   新增購物車按鈕 -->
                            <div class="book-box-button">
                                <button>新增至購物車</button>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="item-img-box">
                            <img src="https://kbimages1-a.akamaihd.net/3e7766c0-8599-47e2-9237-10dcd72bf275/140/215/60/False/6R6oblQQED2YQQjufqyazw.jpg"
                                alt="">
                        </div>
                        <div class="book-box">
                            <span>與你襄遇 林襄數位寫真 電子書</span>
                            <span>林襄、莉奈</span>
                            <div class="star-carousel">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <p>星星數</p>
                            <span>NT$250 </span>
                            <!--   新增購物車按鈕 -->
                            <div class="book-box-button">
                                <button>新增至購物車</button>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="item-img-box">
                            <img src="https://kbimages1-a.akamaihd.net/13089fda-e802-46e3-b66b-ba01ac00fa1d/140/215/60/False/GMas_twR1zS0jwJNFbYEUA.jpg"
                                alt="">
                        </div>
                        <div class="book-box">
                            <span>與你襄遇 林襄數位寫真 電子書</span>
                            <span>林襄、莉奈</span>
                            <div class="star-carousel">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <p>星星數</p>
                            <span>NT$250 </span>
                            <!--   新增購物車按鈕 -->
                            <div class="book-box-button">
                                <button>新增至購物車</button>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="item-img-box">
                            <img src="https://kbimages1-a.akamaihd.net/13089fda-e802-46e3-b66b-ba01ac00fa1d/140/215/60/False/GMas_twR1zS0jwJNFbYEUA.jpg"
                                alt="">
                        </div>
                        <div class="book-box">
                            <span>與你襄遇 林襄數位寫真 電子書</span>
                            <span>林襄、莉奈</span>
                            <div class="star-carousel">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <p>星星數</p>
                            <span>NT$250 </span>
                            <!--   新增購物車按鈕 -->
                            <div class="book-box-button">
                                <button>新增至購物車</button>
                            </div>
                        </div>

                    </div>
                    <div class="item">
                        <div class="item-img-box">
                            <img src="https://kbimages1-a.akamaihd.net/13089fda-e802-46e3-b66b-ba01ac00fa1d/140/215/60/False/GMas_twR1zS0jwJNFbYEUA.jpg"
                                alt="">
                        </div>
                        <div class="book-box">
                            <span>與你襄遇 林襄數位寫真 電子書</span>
                            <span>林襄、莉奈</span>
                            <div class="star-carousel">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                            </div>
                            <p>星星數</p>
                            <span>NT$250 </span>
                            <!--   新增購物車按鈕 -->
                            <div class="book-box-button">
                                <button>新增至購物車</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 貼底廣告 -->
        <div class="home-page-ad container-xl">
            <!-- 1140 -->
            <div class="home-page-ad-box">

                <!-- 框框 -->
                <a href="">
                    <div class="home-page-ad-box-img">
                        <!-- <span>大國思維，你catch沒?</span>
                        <span>美國書展 單本85折 至5/31止</span> -->

                        <img src="http://kbmerch1-a.akamaihd.net/magento/Banners/2021/TW/20210501-MayThemePromo1-K10505/hma-desktop.jpg"
                            alt="">
                        <img src="http://kbmerch1-a.akamaihd.net/magento/Banners/2021/TW/20210501-MayThemePromo1-K10505/hma-desktop.svg"
                            alt="">
                    </div>
                </a>
            </div>
        </div>

    </div>
    <!-- 分界線頁尾 -->

    <footer class="ALL-footer">
        <!-- 平板頁尾 -->
        <div class="Tablet-in-footer">
            <!-- 平板頁尾 -->
            <div class="footer-About-everything">
                <div class="footer-About-everything-top">
                    <div class="regarding">
                        <h4>關於 Rakuten Kobo 的一切資訊</h4>
                        <div class="h4-text">
                            <a href="#">關於 Rakuten Kobo</a>
                            <a href="#">管理團隊</a>
                            <a href="#">Kobo in Conversation Podcast</a>
                            <a href="#">電子資源回收計畫</a>
                            <a href="#">免費應用程式</a>
                            <a href="#">取得說明</a>
                            <a href="#">Sitemap</a>
                        </div>
                    </div>
                    <div class="opportunity">
                        <h4>機會</h4>
                        <div class="h4-text">
                            <a href="#">自行出版</a>
                            <a href="#">關係企業</a>
                            <a href="#">職位空缺</a>
                        </div>
                    </div>

                    <div class="Latest-posts">
                        <h4>最新部落格貼文</h4>
                        <div class="h4-text">
                            <a href="#">【本週精選書單】原來有些人的夜晚是這樣的啊！（5/17-5/23）</a>
                            <a href="#">想要在股市裡有很好的表現？當然要重讀經典—《漫步華爾街》</a>
                            <a href="#">聰明的人到處都有，關鍵在於他們是否具有創意和想像力—《創造與漫想》</a>
                            <a href="#">人們第一次興起「我是誰」的念頭，是在什麼時候呢？—《葉有慧》</a>
                            <a href="#">【一週99書單】你今天寫了沒？每天早上從寫作開始主動性的人生！(5/13~5/19)</a>
                            <button>檢視所有貼文</button>
                        </div>
                    </div>
                    <div class="Stay-connected">
                        <h4>保持連線</h4>
                        <div class="h4-text">
                            <ul>
                                <li>
                                    <a href="#">
                                        <img src="https://kbstatic1-a.akamaihd.net/1.0.0.925/Images/social/Facebook.png"
                                            alt="Facebook">
                                        <span>Facebook</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="https://kbstatic1-a.akamaihd.net/1.0.0.925/Images/social/Twitter.png"
                                            alt="Twitter">
                                        <span>Twitter</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="https://kbstatic1-a.akamaihd.net/1.0.0.925/Images/social/Pinterest.png"
                                            alt="Pinterest">
                                        <span>Pinterest</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="https://kbstatic1-a.akamaihd.net/1.0.0.925/Images/social/YouTube.png"
                                            alt="YouTube">
                                        <span>YouTube</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="https://kbstatic1-a.akamaihd.net/1.0.0.925/Images/social/Instagram.png"
                                            alt="Instagram">
                                        <span>Instagram</span>
                                    </a>
                                </li>
                                <li>
                                    <a href="#">
                                        <img src="https://kbstatic1-a.akamaihd.net/1.0.0.925/Images/social/Line.png"
                                            alt="Line">
                                        <span>Line</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="Get-free-apps">
                        <h4>取得免費的應用程式</h4>
                        <div class="h4-text">
                            <img src="https://kbstatic1-a.akamaihd.net/1.0.0.925/Images/appstore/googleplay_badge_zh.svg"
                                alt="googleplay">
                            <img src="https://kbstatic1-a.akamaihd.net/1.0.0.925/Images/appstore/appstore_badge_zh.svg"
                                alt="appstore">
                        </div>
                    </div>
                </div>

                <div class="payment-method">
                    <span>付款方式</span>
                    <img src="https://kbstatic1-a.akamaihd.net/1.0.0.925/Images/payment-methods/Visa.png" alt="">
                    <img src="https://kbstatic1-a.akamaihd.net/1.0.0.925/Images/payment-methods/MasterCard.png" alt="">
                    <img src="https://kbstatic1-a.akamaihd.net/1.0.0.925/Images/payment-methods/JCB.png" alt="">
                    <img src="https://kbstatic1-a.akamaihd.net/1.0.0.925/Images/payment-methods/Kobo.png" alt="">
                </div>
                <div class="Change-country-privacy-policy">
                    <div class="Change-country">
                        <a href="#">現在購物：
                            <img src="//kbstatic1-a.akamaihd.net/1.0.0.925//Images/country-flags/small/taiwan.png"
                                alt="taiwan">
                            <span>台灣 (TWD)</span>
                            <span> 變更國家/地區</span>
                        </a>
                    </div>
                    <div class="privacy-policy">
                        <span>© 2021 Rakuten Kobo Inc. </span>
                        <a href="#">使用條款</a>
                        <a href="#">隱私權政策</a>
                    </div>
                </div>
            </div>

            <div class="footer-More-information">
                <div class="footer-More-information-inside">
                    <div class="footer-More-information-logo">
                        <a href="#">
                            <img src="https://picsum.photos/262/104?random1" alt="footer-logl">
                        </a>
                    </div>
                    <div class="footer-More-information-link">
                        <span class="More-informatio-text">
                            <a href="#">Rakuten Viki</a>
                        </span>
                        <span class="More-informatio-text">
                            <a href="#">Rakuten Viber</a>
                        </span>
                        <span class="More-informatio-text">
                            <a href="#">Rakuten Global Market</a>
                        </span>
                        <span class="More-informatio-text">
                            <a href="#">Rakuten Travel</a>
                        </span>
                        <span class="More-informatio-text">
                            <a href="#">更多服務</a>
                        </span>
                        <span class="More-informatio-text">
                            <a href="#">關於 Rakuten</a>
                        </span>
                    </div>
                </div>
            </div>
        </div>

        <!-- 手機頁尾 -->
        <div class="Phone_in_footer">
            <!-- 手機頁尾 -->
            <div class="accordion" id="accordionExample">
                <div class="accordion_item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                            關於 Rakuten Kobo 的一切資訊
                        </button>
                    </h2>

                    <div>
                        <div id="collapseOne" class="accordion_collapse collapse" aria-labelledby="headingOne">
                            <div class="accordion-body">
                                <a href="#">關於 Rakuten Kobo</a>
                            </div>
                        </div>
                        <div id="collapseOne" class="accordion_collapse collapse" aria-labelledby="headingOne">
                            <div class="accordion-body">
                                <a href="#">管理團隊</a>
                            </div>
                        </div>
                        <div id="collapseOne" class="accordion_collapse collapse" aria-labelledby="headingOne">
                            <div class="accordion-body">
                                <a href="#">Kobo in Conversation Podcast</a>
                            </div>
                        </div>
                        <div id="collapseOne" class="accordion_collapse collapse" aria-labelledby="headingOne">
                            <div class="accordion-body">
                                <a href="#">電子資源回收計畫</a>
                            </div>
                        </div>
                        <div id="collapseOne" class="accordion_collapse collapse" aria-labelledby="headingOne">
                            <div class="accordion-body">
                                <a href="#"> 免費應用程式</a>
                            </div>
                        </div>
                        <div id="collapseOne" class="accordion_collapse collapse" aria-labelledby="headingOne">
                            <div class="accordion-body">
                                <a href="#">取得說明</a>
                            </div>
                        </div>
                        <div id="collapseOne" class="accordion_collapse collapse" aria-labelledby="headingOne">
                            <div class="accordion-body">
                                <a href="#">Sitemapa</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ---------------------------------------------------------------------------------------------------------------- -->
                <div class="accordion_item">
                    <h2 class="accordion-header" id="headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            機會
                        </button>
                    </h2>
                    <div>
                        <div id="collapseTwo" class="accordion_collapse collapse" aria-labelledby="headingTwo">
                            <div class="accordion-body">
                                <a href="#">自行出版</a>
                            </div>
                        </div>
                        <div id="collapseTwo" class="accordion_collapse collapse" aria-labelledby="headingTwo">
                            <div class="accordion-body">
                                <a href="#">關係企業</a>
                            </div>
                        </div>
                        <div id="collapseTwo" class="accordion_collapse collapse" aria-labelledby="headingTwo">
                            <div class="accordion-body">
                                <a href="#">職位空缺</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ---------------------------------------------------------------------------------------------------------------- -->
                <div class="accordion_item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            最新部落格貼文
                        </button>
                    </h2>
                    <div>
                        <div id="collapseThree" class="accordion_collapse collapse" aria-labelledby="headingThree">
                            <div class="accordion-body">
                                <a href="#">人們第一次興起「我是誰」的念頭，是在什麼時候呢？—《葉有慧》</a>
                            </div>
                        </div>
                        <div id="collapseThree" class="accordion_collapse collapse" aria-labelledby="headingThree">
                            <div class="accordion-body">
                                <a href="#">【一週99書單】你今天寫了沒？每天早上從寫作開始主動性的人生！(5/13~5/19)</a>
                            </div>
                        </div>
                        <div id="collapseThree" class="accordion_collapse collapse" aria-labelledby="headingThree">
                            <div class="accordion-body">
                                <a href="#">不是批評或說教，意見回饋是促使成長的契機—《麥肯錫主管意見回饋術》</a>
                            </div>
                        </div>
                        <div id="collapseThree" class="accordion_collapse collapse" aria-labelledby="headingThree">
                            <div class="accordion-body">
                                <a href="#">究竟，童話世界是否真實存在？—《羊男的迷宮》</a>
                            </div>
                        </div>
                        <div id="collapseThree" class="accordion_collapse collapse" aria-labelledby="headingThree">
                            <div class="accordion-body">
                                <a href="#">【本週精選書單】在這個資訊飛速傳播的新時代，懶惰是最佳的投資模式。（5/10-5/16）</a>
                            </div>
                        </div>
                        <div id="collapseThree" class="accordion_collapse collapse" aria-labelledby="headingThree">
                            <div class="accordion_body_button">
                                <a href="#"><button>檢視所有貼文</button></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ---------------------------------------------------------------------------------------------------------------- -->
                <div class="accordion_item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                            保持連線
                        </button>
                    </h2>
                    <div>
                        <div id="collapseFour" class="accordion_collapse collapse" aria-labelledby="headingThree">
                            <div class="accordion-body">
                                <a href="#"><img
                                        src="https://kbstatic1-a.akamaihd.net/1.0.0.913/Images/social/Facebook.png"
                                        alt="Facebook">Facebook</a>
                            </div>
                        </div>
                        <div id="collapseFour" class="accordion_collapse collapse" aria-labelledby="headingThree">
                            <div class="accordion-body">
                                <a href="#"> <img
                                        src="https://kbstatic1-a.akamaihd.net/1.0.0.913/Images/social/Twitter.png"
                                        alt="Twitter">Twitter</a>
                            </div>
                        </div>
                        <div id="collapseFour" class="accordion_collapse collapse" aria-labelledby="headingThree">
                            <div class="accordion-body">
                                <a href="#"> <img
                                        src="https://kbstatic1-a.akamaihd.net/1.0.0.913/Images/social/Pinterest.png"
                                        alt="Pinterest">Pinterest</a>
                            </div>
                        </div>
                        <div id="collapseFour" class="accordion_collapse collapse" aria-labelledby="headingThree">
                            <div class="accordion-body">
                                <a href="#"> <img
                                        src="https://kbstatic1-a.akamaihd.net/1.0.0.913/Images/social/YouTube.png"
                                        alt="YouTube">YouTube</a>
                            </div>
                        </div>
                        <div id="collapseFour" class="accordion_collapse collapse" aria-labelledby="headingThree">
                            <div class="accordion-body">
                                <a href="#"> <img
                                        src="https://kbstatic1-a.akamaihd.net/1.0.0.913/Images/social/Instagram.png"
                                        alt="Instagram">Instagram</a>
                            </div>
                        </div>
                        <div id="collapseFour" class="accordion_collapse collapse" aria-labelledby="headingThree">
                            <div class="accordion-body">
                                <a href="#"> <img
                                        src="https://kbstatic1-a.akamaihd.net/1.0.0.913/Images/social/Line.png"
                                        alt="Line">Line</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ---------------------------------------------------------------------------------------------------------------- -->
                <div class="accordion_item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseFives" aria-expanded="false" aria-controls="collapseFives">
                            取得免費的應用程式
                        </button>
                    </h2>
                    <div>
                        <div id="collapseFives" class="accordion_collapse collapse" aria-labelledby="headingThree">
                            <div class="accordion-body">
                                <a href="#"><img
                                        src="https://kbstatic1-a.akamaihd.net/1.0.0.913/Images/appstore/googleplay_badge_zh.svg"
                                        alt="googleplay"></a>
                            </div>
                        </div>
                        <div id="collapseFives" class="accordion_collapse collapse" aria-labelledby="headingThree">
                            <div class="accordion-body">
                                <a href="#"><img
                                        src="https://kbstatic1-a.akamaihd.net/1.0.0.913/Images/appstore/appstore_badge_zh.svg"
                                        alt="appstore"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ---------------------------------------------------------------------------------------------------------------- -->
                <div class="accordion_item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                            付款方式
                        </button>
                    </h2>
                    <div>
                        <div id="collapseSix" class="accordion_collapse collapse" aria-labelledby="headingThree">
                            <div class="accordion-body">
                                <a href="#"><img
                                        src="https://kbstatic1-a.akamaihd.net/1.0.0.913/Images/payment-methods/Visa.png"
                                        alt="Visa"></a>
                                <a href="#"><img
                                        src="https://kbstatic1-a.akamaihd.net/1.0.0.913/Images/payment-methods/MasterCard.png"
                                        alt="MasterCard"></a>
                                <a href="#"><img
                                        src="https://kbstatic1-a.akamaihd.net/1.0.0.913/Images/payment-methods/JCB.png"
                                        alt="JCB"></a>
                                <a href="#"><img
                                        src="https://kbstatic1-a.akamaihd.net/1.0.0.913/Images/payment-methods/Kobo.png"
                                        alt="Kobo"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ---------------------------------------------------------------------------------------------------------------- -->
                <div class="accordion_item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
                            現在購物：
                        </button>
                    </h2>
                    <div>
                        <div id="collapseSeven" class="accordion_collapse collapse" aria-labelledby="headingThree">
                            <div class="accordion-body">
                                <a href="#"><img
                                        src="//kbstatic1-a.akamaihd.net/1.0.0.913//Images/country-flags/small/taiwan.png"
                                        alt="台灣"></a>
                                <span class="country_name">台灣 (TWD)</span>
                                <div class="change_country">變更國家/地區</div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- ---------------------------------------------------------------------------------------------------------------- -->
                <div class="accordion_item">
                    <h2 class="accordion-header" id="headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
                            © 2021 Rakuten Kobo Inc.
                        </button>
                    </h2>
                    <div>
                        <div id="collapseEight" class="accordion_collapse collapse" aria-labelledby="headingThree">
                            <div class="accordion-body">
                                <a href="#">使用條款</a>
                                <a href="#">隱私權政策</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="phone_More_information">
                <div class="phone_More_information_inside">
                    <div class="phone_More_information_link">
                        <span class="phone_More_informatio_text">
                            <a href="#">Rakuten Viki</a>
                        </span>
                        <span class="phone_More_informatio_text">
                            <a href="#">Rakuten Viber</a>
                        </span>
                        <span class="phone_More_informatio_text">
                            <a href="#">Rakuten Global Market</a>
                        </span>
                        <span class="phone_More_informatio_text">
                            <a href="#">Rakuten Travel</a>
                        </span>
                        <span class="phone_More_informatio_text">
                            <a href="#">更多服務</a>
                        </span>
                        <span class="phone_More_informatio_text">
                            <a href="#">關於 Rakuten</a>
                        </span>
                    </div>
                    <div class="phone_More_information_logo">
                        <a href="#">
                            <img src="https://picsum.photos/262/104?random1" alt="footer-logl">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>

    <!-- owl.carousel -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
        // 輪播用 owl.carousel 組件
        var owl = $('.owl-carousel');
        console.warn(screen.width);
        owl.owlCarousel({
            items: 5,/*顯示張數*/
            loop: true,//環形
            margin: 20,
            autoplay: true,/*自動撥放true false */
            autoplayTimeout: 2000,//自動播放超時
            autoplayHoverPause: true,//自動播放懸停暫停
            responsive: {
                0: {
                    items: 2
                },
                576: {
                    items: 4
                },
                960: {
                    items: 6
                }

            }
        });

    </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
</body>

</html>