/*

        Tablet 平板以上  881px為界線
        Phone 手機
        分號為 "-"平板
        分號為 "_"手機

*/
    /* ------------------------------------平板頁首開始-------------------------------------------------------- */
    .Tablet-in-header .Tablet-header-all-top {
        box-sizing: border-box;
        -webkit-box-shadow: 0 2px 7px rgb(0 0 0 / 30%);
        box-shadow: 0 2px 7px rgb(0 0 0 / 30%);
        height: 180px;
        width: 100%;
        top: 0;
    }

    /* ---------------------------------------------------------------- */

    .Tablet-in-header .Tablet-header-country-Language-Description-feedback {
        width: 100%;
        padding: 0 20px;
        margin: 0 auto;
        max-width: 1140px;
        display: flex;
        height: 1.8rem;
        justify-content: flex-end;
    }

    /* ---------------------------------------------------------------- */
    .Tablet-in-header .Tablet-header-country-Language-Description {
        display: flex;
        align-items: center;
        justify-content: flex-end;
    }

    .Tablet-in-header .Tablet-header-all-top .language-selector:hover,
    .Tablet-in-header .Tablet-header-user button:hover a,
    .Tablet-in-header .Tablet-my-wish-list:hover a,
    .Tablet-in-header .Tablet-shopping-cart:hover a,
    .Tablet-in-header .rich-header-user:hover a,
    .Tablet-in-header .Tablet-header-Description:hover,
    .Tablet-in-header .Tablet-header-all-top.Language-dropdown button:hover a {
        color: #bf0000;
    }

    .Tablet-in-header .Tablet-header-country-Language-Description div {
        padding: 0 10px;
    }

    /* -----------------------------語言表單----------------------------------- */
    .Tablet-in-header .Tablet-header-all-top .Language-dropdown ul {
        padding: 20px;
        background-color: #fff;
        border-bottom: 2px solid #d8d8d8;
        border-left: 2px solid #d8d8d8;
        border-right: 2px solid #d8d8d8;
        border-top: 2px solid #d8d8d8;
    }

    .Tablet-in-header .Tablet-header-all-top .Language-dropdown ul li {
        padding-top: 10px;
        text-decoration: underline;
    }

    .Tablet-in-header .Tablet-header-all-top .Language-dropdown ul>li:hover a {
        background-color: transparent;
        color: #bf0000;
    }

    .Tablet-in-header .Tablet-header-all-top .language-selector {
        border: none;
        background-color: transparent;
        color: #595959;
    }

    /* ---------------------------摸到打開------------------------------------- */

    .Tablet-in-header .Tablet-header-all-top .dropdown-menu {
        left: 0px;
    }

    .Tablet-in-header .Tablet-header-all-top .dropdown-menu button:hover ul {
        visibility: visible;
    }

    .Tablet-in-header .Tablet-header-all-top .dropdown:hover .dropdown-menu {
        display: block;
        padding: 30px;
    }

    /* ---------------------------------------------------------------- */

    .Tablet-in-header .Tablet-header-Description {
        color: #595959;
        text-decoration: none;
    }

    .Tablet-in-header .Tablet-header-Description {
        padding: 0 1.3rem;
    }

    /* --------------------------意見反映-------------------------------------- */
    .Tablet-in-header .Tablet-header-feedback {
        position: fixed;
        top: 350px;
        right: -30px;
        border: 3px solid #0065BD;
        background-color: #0065BD;
        border-radius: 5px 5px 0 0;
        padding: 7px 16px;
        transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
    }

    .Tablet-in-header .Tablet-header-feedback a {
        color: #fff;
    }

    .Tablet-in-header .Tablet-header-feedback:hover {
        background-color: #fff;
        transition: background-color 200ms;
    }

    .Tablet-in-header .Tablet-header-feedback:hover a {
        color: #0065BD;
        text-decoration: none;
        transition: color 200ms;
    }

    /* --------------------------搜尋列-------------------------------------- */
    .Tablet-in-header .Tablet-header-search-Drop-down-menu {
        padding: 0 20px;
        margin: 0 auto;
        max-width: 1140px;
    }

    .Tablet-in-header .Tablet-header-search-input input {
        border-radius: 2px;
    }

    .Tablet-in-header .Tablet-header-search-input button {
        color: #fff;
        background-color: #000;
        padding: .375rem .75rem;
        border: none;
        height: 38px;
    }

    /* ---------------------------------------------------------------- */
    .Tablet-in-header .Tablet-search-bar {
        display: flex;
        justify-content: space-between;
        margin-top: 0.8rem;
    }

    /* ---------------------------------------------------------------- */
    .Tablet-in-header .Tablet-header-logo-search {
        display: flex;
        align-items: center;
        margin-bottom: 1.9rem;
        width: 65%
    }

    /* ---------------------------h1標題------------------------------------- */
    .Tablet-in-header .Tablet-header-logo-h1 {
        position: absolute;
        top: 0px;
        left: 0px;
        font-size: 0px;
    }

    /* -----------------------------我的帳戶----------------------------------- */

    .Tablet-in-header .Tablet-header-user ul {
        padding: 10px;
    }

    .Tablet-in-header .Tablet-header-user ul>li {
        margin: 10px 0;
        text-decoration: underline;

    }

    .Tablet-in-header .Tablet-header-user ul>li:nth-child(4) {
        padding-top: 10px;
        border-top: 1px solid #000;
    }

    .Tablet-in-header .Tablet-header-user ul>li:hover a {
        background-color: transparent;
        color: #bf0000;
    }

    .Tablet-in-header .Tablet-header-user ul>button {
        border: 1px solid #fff;
        padding: .5rem;
        font-size: 0.8rem;
        color: #fff;
        background-color: #000;
        text-decoration: underline;
        width: 100%;
        border: 2px solid black;
    }

    .Tablet-in-header .Tablet-header-user ul>button:hover {
        background-color: #fff;
        color: #000;

    }

    /* ---------------------------------------------------------------- */
    .Tablet-in-header .Tablet-header-search-input {
        height: 3.0rem;
    }

    .Tablet-in-header .Tablet-header-search-input {
        display: flex;
        align-items: center;
        padding-left: 20px;
        width: 70%;
    }

    .Tablet-in-header .Tablet-header-search-input button {
        background-color: #000;
    }

    /* ---------------------------------------------------------------- */
    .Tablet-in-header .Tablet-my-wish-list-shopping-cart-my-account {
        display: flex;
        justify-content: flex-end;
        width: 35%;
    }

    .Tablet-in-header .Tablet-my-wish-list-shopping-cart-my-account a {
        text-decoration: none;
        color: #444444
    }

    .Tablet-in-header .Tablet-my-wish-list-shopping-cart {
        display: flex;
    }

    /* ---------------------------------------------------------------- */
    .Tablet-in-header .Tablet-my-wish-list,
    .Tablet-in-header .Tablet-shopping-cart {
        display: flex;
        align-items: center;
    }

    /* ---------------------------------------------------------------- */
    .Tablet-in-header .Tablet-shopping-cart-text,
    .Tablet-in-header .Tablet-my-wish-list-text,
    .Tablet-in-header .Tablet-my-wish-list-icon,
    .Tablet-in-header .Tablet-shopping-cart-icon,
    .Tablet-in-header .profile-icon {
        text-align: center;
    }

    /* ---------------------------------------------------------------- */
    .Tablet-in-header .Tablet-shopping-cart {
        padding: 0 10px;
    }

    /* ---------------------------------------------------------------- */
    .Tablet-in-header .Tablet-header-user {
        display: flex;
    }

    .Tablet-in-header .Tablet-header-user button {
        background-color: #fff;
    }

    /* ---------------------------平板下拉選單------------------------------------- */
    .Tablet-in-header .Tablet-ebook-ul {
        display: flex;
    }

    .Tablet-in-header .Tablet-outer-nav>nav>div>ul,
    .Tablet-in-header .Tablet-outer-nav>nav>div>section {
        display: none;
    }

    .Tablet-in-header .Tablet-outer-nav>nav>div:hover ul,
    .Tablet-in-header .Tablet-outer-nav>nav>div:hover section {
        -webkit-box-shadow: 0 0 3px 2px rgb(0 0 0 / 15%);
        display: block;
        z-index: -1;
    }

    .Tablet-in-header .Tablet-outer-nav nav {
        display: flex;
        position: relative;
        border-bottom: 0 0 5px 2px rgb(0 0 0 / 15%);
        z-index: 1;
    }

    .Tablet-in-header .Tablet-outer-nav>nav>div:hover {
        border-bottom: 8px solid #ffffff;
        -webkit-box-shadow: 0 -5px 3px 2px rgb(0 0 0 / 15%);
    }

    .Tablet-in-header .Tablet-outer-nav nav>div {
        margin-right: 5px;
    }

    .Tablet-in-header .Tablet-outer-nav nav>div {
        padding: 20px 13px 12px 8px;
    }

    .Tablet-in-header .Tablet-outer-nav ul,
    .Tablet-in-header .Tablet-set-point-dropdown>section {
        position: absolute;
        background-color: #ffffff;
        min-width: 500px;
        height: 335px;
        left: 0px;
        top: 62px;
    }

    .Tablet-in-header .Tablet-outer-nav ul>section,
    .Tablet-in-header .Tablet-set-point-dropdown section>div {
        padding: 20px;
        height: 100%;
    }

    .Tablet-in-header .Tablet-ebook-menu-left,
    .Tablet-in-header .Tablet-audiobook-menu-left {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 70%;
    }

    .Tablet-in-header .Tablet-ebook-classification,
    .Tablet-in-header .Tablet-audiobook-classification {
        display: flex;
        flex-wrap: wrap;
    }

    .Tablet-in-header .Tablet-ebook-menu-right,
    .Tablet-in-header .Tablet-audiobook-menu-right {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-left: 1px solid #d8d8d8;
        width: 30%;
    }


    .Tablet-in-header .Tablet-ebook-menu-right div,
    .Tablet-in-header .Tablet-audiobook-menu-right div {
        margin-left: 40px;
    }

    .Tablet-in-header .Tablet-set-point-dropdown section>div {
        display: flex;
        align-items: center;
    }

    .Tablet-in-header .Tablet-set-point-section {
        width: 33%;
    }

    .Tablet-in-header .Tablet-set-point-dropdown section>div>div:nth-child(2) {
        margin-left: 27px;
    }

    .Tablet-in-header .Tablet-set-point-dropdown section>div>div:nth-child(2)>span {
        font-family: Georgia, Times, times, serif;
        font-size: 1.3rem;
        white-space: normal;
        color: #595959;
    }

    .Tablet-in-header .Tablet-set-point-dropdown section>div>div:nth-child(2)>div {
        margin-top: 35px;
    }

    .Tablet-in-header .Tablet-set-point-dropdown section>div>div:nth-child(2)>div a:nth-child(1) {
        border-bottom: 2px dotted #d8d8d8;
    }

    .Tablet-in-header .Tablet-set-point-dropdown section>div>div:nth-child(2)>div a {
        color: #bf0000;
        display: block;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 1.0rem;
        line-height: 1.4;
        white-space: normal;
    }

    .Tablet-in-header .Tablet-outer-nav ul {
        list-style-type: none;
        padding: 0;
    }

    .Tablet-in-header .Tablet-outer-nav ul li {
        margin: 6px;
    }

    .Tablet-in-header .Tablet-ebook-menu-right>.Tablet-ebook-recommend>span,
    .Tablet-in-header .Tablet-audiobook-menu-right>.Tablet-audiobook-recommend>span {
        display: block;
        margin: 10px 0;
    }

    .Tablet-in-header .Tablet-outer-nav ul li a,
    .Tablet-in-header .Tablet-ebook-menu-right>.Tablet-ebook-recommend>span a,
    .Tablet-in-header .Tablet-audiobook-menu-right>.Tablet-audiobook-recommend>span a {
        color: black;
        text-decoration: none;
    }

    .Tablet-in-header .Tablet-outer-nav>nav>div>ul>section>div div:nth-child(2) a {
        color: black;
    }

    .Tablet-in-header .Tablet-outer-nav ul li:hover a,
    .Tablet-in-header .Tablet-outer-nav span:hover a,
    .Tablet-in-header .Tablet-outer-nav>nav>div>ul>section>div div:nth-child(2):hover a,
    .Tablet-in-header .Tablet-nav-button>div:hover>a {
        background-color: transparent;
        color: #bf0000;
    }

    .Tablet-in-header .Tablet-outer-nav nav>div>a {
        color: #000;
        text-decoration: none;
    }

    /* ------------------------------------平板頁首結束-------------------------------------------------------- */

    /* ------------------------------------平板頁尾開始-------------------------------------------------------- */
    .Tablet-in-footer .footer-About-everything {
        background-color: #595959;
        padding: 20px 50px;
        margin: auto;
        color: #fff;
    }

    .Tablet-in-footer .footer-About-everything-top {
        display: flex;
        padding-bottom: 30px;
    }

    .Tablet-in-footer .footer-About-everything-top>div h4 {
        padding: 10px;
        min-height: 100px;
    }

    /* -------------------------------- */
    .Tablet-in-footer .footer-About-everything .regarding,
    .Tablet-in-footer .footer-About-everything .opportunity,
    .Tablet-in-footer .footer-About-everything .Latest-posts,
    .Tablet-in-footer .footer-About-everything .Get-free-apps,
    .Tablet-in-footer .footer-About-everything .Stay-connected {
        width: 20%;
    }

    /* -------------------------------- */
    .Tablet-in-footer .footer-About-everything .h4-text {
        padding: 10px;
        display: flex;
        flex-direction: column;
    }

    .Tablet-in-footer .footer-About-everything .h4-text span,
    .Tablet-in-footer .footer-About-everything .h4-text a,
    .Tablet-in-footer .footer-About-everything .h4-text ul li,
    .Tablet-in-footer .footer-About-everything .h4-text img,
    .Tablet-in-footer .footer-About-everything .h4-text button {
        margin-top: 10px;
        padding: 1px;
        color: #fff;
    }

    .Tablet-in-footer .footer-About-everything .Stay-connected>ul,
    .Tablet-in-footer .footer-About-everything .Stay-connected ul li a {
        /* 重複 */
        margin-top: -10px;
    }

    .Tablet-in-footer .footer-About-everything-top .Latest-posts button {
        border: 1px solid #fff;
        padding: .5rem;
        font-size: 0.8rem;
        color: #fff;
        background-color: transparent;
        text-decoration: underline;
    }

    .Tablet-in-footer .footer-About-everything-top .Latest-posts button:hover {
        background-color: #fff;
        color: #000;
    }

    .Tablet-in-footer .footer-About-everything-top .regarding .h4-text a,
    .Tablet-in-footer .footer-About-everything-top .opportunity .h4-text a {
        text-decoration: none;
    }

    .Tablet-in-footer .footer-About-everything-top .regarding .h4-text a:hover,
    .Tablet-in-footer .footer-About-everything-top .opportunity .h4-text a:hover {
        text-decoration: underline;
    }

    /* -------------------------------- */

    .Tablet-in-footer .footer-About-everything .Stay-connected ul>li>a {
        display: flex;
        text-decoration: none;
        color: #fff;
    }

    .Tablet-in-footer .footer-About-everything .Stay-connected ul>li>a>img {
        margin-right: 10px;
    }

    .Tablet-in-footer .footer-About-everything .Stay-connected ul {
        list-style: none;
        padding-left: 0;
    }

    .Tablet-in-footer .footer-About-everything .Change-country-privacy-policy .Change-country a {
        color: #fff;
        text-decoration: none;
    }

    .Tablet-in-footer .footer-About-everything .Change-country-privacy-policy .Change-country a>span {
        padding: 0 10px;
    }

    .Tablet-in-footer .footer-About-everything .Change-country-privacy-policy .Change-country a>span:nth-child(3) {
        border-left: 2px solid #fff;
    }

    .Tablet-in-footer .footer-About-everything .Change-country-privacy-policy .Change-country a span:nth-child(3):hover {
        text-decoration: underline;

    }

    .Tablet-in-footer .footer-About-everything .Change-country-privacy-policy .privacy-policy span {
        padding-right: 10px;
    }

    .Tablet-in-footer .footer-About-everything .Change-country-privacy-policy .privacy-policy a {
        color: #fff;
        padding: 0 10px;
        border-left: 2px solid #fff;
    }

    /* -------------------------------- */
    .Tablet-in-footer .footer-About-everything .payment-method {
        padding: 20px;
        padding: 20px;
        border-top: 1px solid #bbb;
        border-bottom: 1px solid #bbb;
        display: flex;
        justify-content: center;
    }

    .Tablet-in-footer .footer-About-everything .payment-method img,
    .Tablet-in-footer .footer-About-everything .payment-method span {
        padding: 0 10px;
    }

    /* -------------------------------- */
    .Tablet-in-footer .footer-About-everything .Change-country-privacy-policy {
        padding-top: 20px;
        display: flex;
        justify-content: space-between;
    }

    /* ------------------平板更多服務---------------------- */
    .Tablet-in-footer .footer-More-information {
        display: block;
        overflow: hidden;
        width: 100%;
        font-size: 12.6px;
        font-weight: 400;
        background-color: #fff;
    }

    .Tablet-in-footer .footer-More-information-inside {
        margin: 40px auto;
        max-width: 1140px;
        padding: 0 20px;
        display: flex;
        align-items: center;
    }

    .Tablet-in-footer .footer-More-information-logo {
        width: 262px;
        height: 104px;
    }

    .Tablet-in-footer .footer-More-information-link {
        flex-grow: 1;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }

    .Tablet-in-footer .footer-More-information-link span {
        padding: 3px 5px;
    }

    .Tablet-in-footer .footer-More-information-link a {
        color: black;
    }

    .Tablet-in-footer .footer-About-everything-top .Get-free-apps .h4-text img:nth-child(2) {
        padding: 15px;
    }


    /* ------------------------------------平板頁尾結束-------------------------------------------------------- */
    /* -----------------------------------------------螢幕查詢------------------------------------------------------- */
    .Phone_in_header,
    .Phone_in_footer,
    .Tablet-in-header,
    .Tablet-in-footer {
        display: none
    }

    /* phone */
    @media only screen and (max-width:881px) {

        .Phone_in_header,
        .Phone_in_footer {
            display: block;
        }
    }

    /* ipad */
    @media only screen and (min-width:881px) {

        .Tablet-in-header,
        .Tablet-in-footer {
            display: block;
        }
    }

    /* -----------------------------------------------螢幕查詢結束------------------------------------------------------- */

    /* ---------------------------手機頁首開始---------------------------------------------------------------- */


    .Phone_in_header .all_Menu_information {
        height: 100%;
        -webkit-box-shadow: 0 0 5px 2px rgb(0 0 0 / 15%);
    }

    .Phone_in_header .Phone_header_nav_img>div {
        width: 30%;
        min-width: 200px;
    }


    .Phone_in_header .Phone_all_nav .container-fluid {
        height: 60px;
    }

    .Phone_in_header .Phone_all_nav nav .container-fluid button {
        background-color: rosybrown;
    }

    .Phone_in_header .Phone_header_nav_img .bg-dark,
    .Phone_in_header .Phone_all_nav .bg-dark {
        padding: 0;
        background-color: #fff !important;
        /* 無法更改顏色 */
    }

    .Phone_in_header .Phone_all_nav .container-fluid>button {
        margin-left: 15px;
    }

    .Phone_in_header .Phone_all_nav h1 {
        position: absolute;
        top: -1px;
        left: -1px;
        font-size: 0px;
        padding: 0;
        margin: 0;
        z-index: -1;
    }

    .Phone_in_header .Phone_all_nav {
        width: 100%;
    }

    .Phone_in_header .all_Menu_information {
        margin-top: 98px;
    }

    .Phone_in_header .Phone_header_img_text {
        width: 70%;
        margin-left: 10px;
        display: flex;
        flex-wrap: wrap;
        margin-top: 98px;

    }

    .Phone_in_header .Phone_header_nav_img {
        display: flex;
    }

    .Phone_in_header .Phone_header_nav_img .accordion {
        padding-top: 0;
    }

    .Phone_in_header .Phone_all_nav>nav {
        position: fixed;
        background-color: aquamarine;
        -webkit-box-shadow: 0 0 5px 2px rgb(0 0 0 / 15%);
        width: 100%;
        z-index: 999;
    }

    .Phone_in_header,
    .Phone_in_footer {
        min-width: 576px;
    }

    .Phone_in_header .Phone_all_nav nav i {
        margin: 5px;
    }

    .Phone_in_header .Phone_header_accordion_item:nth-child(1) h2 button {
        width: 70%;
    }

    .Phone_in_header .Phone_header_accordion_item:nth-child(1) h2 a {
        width: 30%;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-left: 1px solid #d8d8d8;
        border-bottom: 1px solid #d8d8d8;
    }

    .Phone_in_header .Phone_header_search_input {
        display: flex;
        width: 100%;
        border-radius: 0px;

    }

    .Phone_in_header .Phone_header_search_input input {
        border-radius: 2px;
    }

    .Phone_in_header .Phone_header_search_input button {
        color: #fff;
        background-color: #000;
        padding: .375rem .75rem;
        border: none;
        height: 38px;
    }


    .Phone_in_header .Phone_header_accordion_item:nth-child(2) h2>button>i {
        margin-right: 10px;
    }



    .Phone_in_header .Phone_header_nav_img .Phone_header_accordion_item:nth-child(7)>div p {
        margin: 6px 0;
        font-size: .9rem;
    }

    .Phone_in_header .Phone_header_nav_img .Phone_header_accordion_item:nth-child(7)>div a {
        width: 100%;
        padding-top: 10px;
        padding-bottom: 10px;
        color: #0d0d0d;
        display: block;

    }

    .Phone_in_header .Phone_header_nav_img .Phone_header_accordion_item:nth-child(7) div>.points_record>a:nth-child(1) {
        border-bottom: 2px dotted #d8d8d8;
    }

    .Phone_in_header .Phone_header_nav_img .Phone_header_accordion_item:nth-child(7) .accordion-body {
        border-bottom: 1px solid #d8d8d8;
    }

    .Phone_in_header .Phone_header_nav_img .Phone_header_accordion_item:nth-child(7) .accordion-body img {
        width: 100%;
    }

    .Phone_in_header .Phone_header_nav_img .Phone_header_accordion_item:nth-child(9)>h2 button>img {
        margin: 0 10px;
    }

    .Phone_in_header .Phone_header_nav_img .Phone_header_accordion_item:nth-child(1) div>.accordion-body>a,
    .Phone_in_header .Phone_header_nav_img .Phone_header_accordion_item:nth-child(2) div>.accordion-body>a,
    .Phone_in_header .Phone_header_nav_img .Phone_header_accordion_item:nth-child(4) div>.accordion-body>a,
    .Phone_in_header .Phone_header_nav_img .Phone_header_accordion_item:nth-child(5) div>.accordion-body>a,
    .Phone_in_header .Phone_header_nav_img .Phone_header_accordion_item:nth-child(6) div>.accordion-body>a {
        display: block;
        margin: 5px 0;
        color: #0d0d0d;
    }

    .Phone_in_header .Phone_header_nav_img .Phone_header_accordion_item:nth-child(9) a {
        display: block;
        font-size: 14px;
        color: #0d0d0d;
    }

    .Phone_in_header .Phone_header_nav_img .Phone_header_accordion_item:nth-child(9) a>span {
        color: #bf0000;
    }

    .Phone_in_header .Phone_header_nav_img .Phone_header_accordion_item:nth-child(9) a div {
        margin-bottom: 5px;
    }

    .Phone_in_header .Phone_header_nav_img h2>button {
        border-bottom: 1px solid #d8d8d8;
    }

    .Phone_in_header .Phone_header_nav_img .Phone_header_accordion_item:nth-child(3),
    .Phone_in_header .Phone_header_nav_img .Phone_header_accordion_item:nth-child(8),
    .Phone_in_header .Phone_header_nav_img .Phone_header_accordion_item:nth-child(10),
    .Phone_in_header .Phone_header_nav_img .Phone_header_accordion_item:nth-child(9) {
        border-bottom: 1px solid #d8d8d8;
        display: flex;
        align-items: center;
        width: 100%;
        padding: 1rem 1.25rem;
        color: #212529;
        text-align: left;
        background-color: #fff;
        border: 0;
        border-radius: 0;
        max-height: 64px;
        border-bottom: 1px solid #d8d8d8;
    }

    .Phone_in_header .Phone_header_nav_img .Phone_header_accordion_item:nth-child(3) a,
    .Phone_in_header .Phone_header_nav_img .Phone_header_accordion_item:nth-child(8) a,
    .Phone_in_header .Phone_header_nav_img .Phone_header_accordion_item:nth-child(10) a {
        margin: 0;
        font-size: 16px;
        color: #0d0d0d;
    }

    .Phone_in_header .Phone_header_nav_img .Phone_header_accordion_item:nth-child(2) #Phone_collapse_One button {
        transition: background-color .2s;
        display: block;
        padding: 10px;
        border: 3px solid #000;
        font-weight: 700;
        text-align: center;
        width: 100%;
    }

    .Phone_in_header .Phone_header_nav_img .Phone_header_accordion_item:nth-child(2) #Phone_collapse_One button:hover {
        color: #fff;
        background-color: #000;
        transition: 1s;
    }

    /* ---------------------------手機頁首到此------------------------------------------------------------- */

    /* ---------------------------手機頁尾開始------------------------------------------------------------- */

    .Phone_in_footer {
        margin: auto;
        margin-top: 40px;
        color: #fff;
    }

    .Phone_in_footer .accordion {
        padding: 20px 0;
        background-color: #595959;
    }

    .Phone_in_footer .accordion_item {
        border: none;
    }

    .Phone_in_footer .accordion_item h2 button {
        margin-top: 20px;
        background-color: #595959;
        color: #fff;
    }

    .Phone_in_footer .accordion_item>div {
        border-bottom: 2px solid #333;

    }

    .Phone_in_footer .accordion_collapse {
        background-color: #595959;
        color: #000;
    }

    .Phone_in_footer .accordion_item {
        padding: 0 30px;
    }

    .Phone_in_footer .accordion .accordion_item:nth-child(4) img {
        margin-right: 10px;
    }

    .Phone_in_footer .accordion .accordion_item:nth-child(5) img {
        width: 300px;
        height: 150px;
    }

    .Phone_in_footer .accordion_item:nth-child(5)>div #collapseFives:nth-child(2) div img {
        /* apple store圖片調整 */
        padding: 20px;
    }

    .Phone_in_footer .accordion_item:nth-child(5)>div {
        display: flex;
    }

    .Phone_in_footer .accordion_body_button {
        padding: 15px;
    }

    .Phone_in_footer .accordion_body_button button {
        background-color: #bf0000;
        border-color: #bf0000;
        padding: 10px;
        min-height: 35px;
        min-width: 70px;
        font-size: 1.0rem;
        color: #fff;
        border-style: solid;
        border-width: 3px;
        padding: 5px 7px;
        font-weight: 700;
        margin: 0.5rem 0;
    }

    .Phone_in_footer .accordion_item .accordion-body a {
        color: #fff;
        text-decoration: none;
    }

    /* ------------------手機更多服務---------------------- */
    .Phone_in_footer .phone_More_information {
        padding: 0 30px;
        margin: 30px auto;
    }

    .Phone_in_footer .phone_More_information_inside div:nth-child(2) {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .Phone_in_footer .phone_More_information_link {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .Phone_in_footer .phone_More_information_link span {
        margin: 5px;
        font-size: 14px;
    }

    .Phone_in_footer .phone_More_information_link a {
        color: #595959;
    }

    .Phone_in_footer .accordion .accordion_item:nth-child(5) div>.accordion-body {
        width: 200px;
    }

    .Phone_in_footer .accordion .accordion_item:nth-child(5) div>.accordion-body img {
        width: 100%;
        padding: 0;
    }

    .Phone_in_footer .accordion .accordion_item:nth-child(7) div>.accordion-body {
        color: #fff;
    }

    .Phone_in_footer .accordion .accordion_item:nth-child(7) div>.accordion-body>div {
        margin-top: 10px;
        text-decoration: underline;
    }

    .Phone_in_footer .accordion .accordion_item:nth-child(8) div>.accordion-body a {
        margin: 10px 0;
        display: block;
    }

    /* ------------------手機頁尾到此-----------------------------------------------------------------*/

    /* ----暫時------ */
    .Demarcation {
        min-width: auto;
    }

    .Demarcation img {
        width: 100%;
    }

    /* ----暫時------ */

    /* ------------------Tablet-header-signup-or-in-----------------------------------------------------------------*/

    .Tablet-header-signup-or-in {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .Tablet-header-create-account {
        height: 3.0rem;
        background-color: #bf0000;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .Tablet-header-signup-or-in .Tablet-header-create-account>a {
        border-color: #bf0000;
        color: #fff;
    }

    .Tablet-header-sign-in {
        color: #bf0000;
        background-color: transparent;
        text-decoration: none;
    }

    .Tablet-header-sign-in span:nth-child(1) {
        color: #595959;
    }

    .Tablet-header-sign-in span:nth-child(2) {
        color: #bf0000;
        font-weight: 700;

    }

    .Tablet-header-create-account:hover a,
    .Tablet-header-sign-in:hover a {
        text-decoration: underline;
    }

    /* ------------------Tablet-header-signup-or-in-----------------------------------------------------------------*/
    /* ------------------Phone_header_signup_or_in-----------------------------------------------------------------*/
    .Phone_header_signup_or_in {
        display: flex;
        justify-content: space-between;
        padding: 1rem 1.25rem;
        border-bottom: 1px solid #d8d8d8;
    }

    .Phone_header_create_account {
        height: 3.0rem;
        background-color: #bf0000;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 70px;
    }

    .Phone_header_create_account a {
        color: #ffffff;
        text-decoration: none;
        padding: 5px 10px;

    }

    .Phone_header_signup_in {
        height: 3.0rem;
        background-color: #fff;
        border: 1px solid #bf0000;
        display: flex;
        justify-content: center;
        align-items: center;
        min-width: 70px;
    }

    .Phone_header_signup_in a {
        color: #bf0000;
        text-decoration: none;
        padding: 5px 10px;
    }

    /* ------------------Phone_header_signup_or_in-----------------------------------------------------------------*/