<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b5505769ea.js" crossorigin="anonymous"></script>
    <title>電子書類別 - 小說與文學、浪漫類、非小說類書籍... | Rakuten Kobo</title>
</head>
<style>
    body {
        font-size: 15px;
    }

    a,
    a:hover {
        color: black;
    }

    .breadcrumb-item>a:hover {
        color: crimson;
    }

    .title-box {
        padding: 15px 0 10px;
    }

    .title-box p {
        margin: 0;
        color: rgb(114, 114, 114);
        font-size: 16px;
    }

    .breadcrumb {
        margin-bottom: 10px;
        font-size: 14px;
    }

    .category-title,
    .category-body {
        display: flex;
        justify-content: center;
        padding: 0 20px;
    }

    .category-body {
        padding: 20px;
        background-color: rgb(235, 235, 235);
    }

    .category-box {
        column-count: 1;
        column-gap: 20px;
    }

    .box-width {
        width: 508px;
    }

    .category-card {
        width: 100%;
        margin-bottom: 15px;
        break-inside: avoid;
        /* 避免被切掉 */
    }

    .category-card>button>h2 {
        display: inline-block;
        text-decoration: underline;
        margin: 0 0 20px 10px;
    }

    .category-card>button {
        border: none;
        background-color: transparent;
    }



    .sub-category-list li>a {
        text-decoration: none;
    }

    @media screen and (max-width:568px) {
        .category-body {
            padding: 0 20px;
        }

        .category-card {
            width: 100%;
            margin-bottom: 5px;

            break-inside: avoid;
            /* 避免被切掉 */
        }

        .sub-category-list {
            margin: 0;
            padding: 0;
            background-color: white;
        }

        .sub-category-list>li {
            list-style: none;
            padding: 8px;
            margin: 0 10px;
        }

        .sub-category-list>li:not(:first-child) {
            border-top: 1px solid rgb(180, 180, 180);

        }

        .category-card>button {
            width: 100%;
            margin: 0 0 20px 10px;
            border-top: 1px solid rgb(180, 180, 180);
            padding: 12px 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 20px;
            margin: 0;
        }

        .category-card>button>h2 {
            padding: 0 18px;
            text-decoration: none;
            font-size: 14px;
            margin: 0;
        }

        .category-card>button::after {
            /* icon */
            color: rgb(114, 114, 114);
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f078";
            padding: 0 10px;
            line-height: 20px;
            border-left: 1px solid rgb(180, 180, 180);
        }

    }

    @media screen and (min-width:569px) {
        .category-box {
            column-count: 2;
        }

        .box-width {
            width: 790px;
        }

        .category-card {
            width: 100%;
            border-radius: 6px;
            background-color: white;
            padding: 20px 12px 10px;
            margin-bottom: 15px;
            break-inside: avoid;
            /* 避免被切掉 */
        }

        .category-card>button::after {
            /* icon */
            color: crimson;
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f054";
            margin: 0 3px;
        }

        .category-card>button:hover::after {
            color: dimgray;
        }

        .category-card>button>h2 {
            display: inline-block;
            text-decoration: underline;
            margin: 0;
        }

        .category-card>button {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

        .sub-category-list>li {
            list-style: none;
            padding: 3px 0 3px 10px;
        }

        .category-card h2 {
            font-weight: 700;
            font-size: 1rem;
        }
    }

    @media screen and (min-width:881px) {
        .category-box {
            column-count: 3;
        }

        .box-width {
            width: 1100px;
        }
    }
</style>

<body>
    <div class="category-title">
        <div class="title-box box-width">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">首頁</a></li>
                    <li class="breadcrumb-item"><a href="#">電子書</a></li>
                    <li class="breadcrumb-item active" aria-current="page">電子書類別</li>
                </ol>
            </nav>
            <h1 class="fs-4 fw-bold ">電子書類別</h1>
            <p>不知道從哪裡開始嗎？ 瀏覽我們各種類的電子書，尋找您的下一本好書。</p>
        </div>
    </div>

    <div class="category-body ">
        <div class="category-box  box-width">
            <div class="category-card">
                <button data-bs-toggle="collapse" data-bs-target="#category-A">
                    <h2>主類別 </h2>
                </button>
                <ul class="sub-category-list collapse" id="category-A">
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                </ul>
            </div>
            <div class="category-card">
                <button data-bs-toggle="collapse" data-bs-target="#category-B">
                    <h2>主類別 </h2>
                </button>
                <ul class="sub-category-list collapse" id="category-B">
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                </ul>
            </div>
            <div class="category-card">
                <button data-bs-toggle="collapse" data-bs-target="#category-C">
                    <h2>主類別 </h2>
                </button>
                <ul class="sub-category-list collapse" id="category-C">
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                </ul>
            </div>
            <div class="category-card">
                <button data-bs-toggle="collapse" data-bs-target="#category-D">
                    <h2>主類別 </h2>
                </button>
                <ul class="sub-category-list collapse" id="category-D">
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                </ul>
            </div>
            <div class="category-card">
                <button data-bs-toggle="collapse" data-bs-target="#category-E">
                    <h2>主類別 </h2>
                </button>
                <ul class="sub-category-list collapse" id="category-E">
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                </ul>
            </div>
            <div class="category-card">
                <button data-bs-toggle="collapse" data-bs-target="#category-F">
                    <h2>主類別 </h2>
                </button>
                <ul class="sub-category-list collapse" id="category-F">
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                </ul>
            </div>
            <div class="category-card">
                <button data-bs-toggle="collapse" data-bs-target="#category-G">
                    <h2>主類別 </h2>
                </button>
                <ul class="sub-category-list collapse" id="category-G">
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                </ul>
            </div>
            <div class="category-card">
                <button data-bs-toggle="collapse" data-bs-target="#category-H">
                    <h2>主類別 </h2>
                </button>
                <ul class="sub-category-list collapse" id="category-H">
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                </ul>
            </div>
            <div class="category-card">
                <button data-bs-toggle="collapse" data-bs-target="#category-I">
                    <h2>主類別 </h2>
                </button>
                <ul class="sub-category-list collapse" id="category-I">
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                </ul>
            </div>
            <div class="category-card">
                <button data-bs-toggle="collapse" data-bs-target="#category-J">
                    <h2>主類別 </h2>
                </button>
                <ul class="sub-category-list collapse" id="category-J">
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                    <li class="category-item">
                        <a class="category-link" href="#">子類</a>
                    </li>
                </ul>
            </div>



        </div>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


</body>

</html>