<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
            border: 3px solid purple;
        }

        tbody tr:nth-child(odd) {
            background-color: lightblue;
        }

        tbody tr:nth-child(even) {
            background-color: aqua;
        }

        thead th:nth-child(1) {
            width: 10%;
            cursor: pointer;
        }

        thead th:nth-child(2) {
            width: 10%;
            cursor: pointer;
        }

        thead th:nth-child(3) {
            width: 10%;
            cursor: pointer;
        }

        thead th:nth-child(4) {
            width: 60%;
        }

        thead th:nth-child(5) {
            width: 10%;
        }

        img {
            /* width: auto; */
            height: 10%;
        }
    </style>
</head>

<body>
    <h1></h1>
    <div id='msg'></div>

    <script>

        let table = document.createElement("table");
        let thead = document.createElement("thead");
        let tbody = document.createElement("tbody");

        table.appendChild(thead);
        table.appendChild(tbody);

        document.body.appendChild(table);

        function creatElement(element, text) {
            let el = document.createElement(element);
            el.innerText = text;

            return el;
        }

        let thlist = ["Sku", "Price", "Storage", "Description", "picture"];
        let tr1 = document.createElement("tr");
        thlist.forEach((th, index) => {
            tr1.appendChild(creatElement("th", th));
        });
        thead.appendChild(tr1);


        const ipads = [
            {
                "sku": "MW762", "price": 10900, "storage": "32GB", "description": "10.2 吋iPadWi-Fi機型32GB-⾦色", "picture": "ipad_gold.png"
            }
        ];

        const titleArray = Object.keys(ipads[0]);
        const dataArray = Object.values(ipads[0]);

        console.table(titleArray);
        console.table(dataArray);
        let tr2 = document.createElement("tr");
        dataArray.forEach((th, index) => {
            tr2.appendChild(creatElement("th", th));
        });
        tbody.appendChild(tr2);
    </script>
</body>

</html>