<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .card {
            border: 1px solid black;
            margin-bottom: 30px;
            overflow: hidden;
        }

        .headshot {
            overflow: hidden;
        }

        .card-title {
            color: white;
            background-color: black;
            display: inline-block;
            border-radius: 5px;
            padding: 5px 15px 5px 15px;
        }

        .card-body {
            background-color: #ffbf67;
        }

        .card:hover {
            box-shadow: 8px 8px 15px #808080;
            transform: translate(5px, 5px);
        }

        .card:hover img {
            transform: scale(1.2);
            transition: transform 0.5s;
        }

        .card:not(:hover) img {
            transform: scale(1, 1);
            transition: transform 0.3s;
        }

        .card:hover .card-body {
            background-color: lightgreen !important;
        }

        .card:hover .card-title {
            color: black;
            background-color: white !important;
        }
    </style>
</head>

<body>
    <div class='container-fluid'>
        <div class='jumbotron bg-info'>
            <h1>Pizza Card Template</h1>
        </div>

        <div class='row'>

        </div>
    </div>


    <template id='cardPizza'>
        <div class="card col-3">
            <img src="" class="card-img-top" alt="">
            <div class="card-body">
                <h5 class="card-title"></h5>
                <p class="card-text"></p>
                <a href="#" class="btn btn-primary">詳細</a>
            </div>
        </div>
    </template>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <script>
        const pizzaArray = [
            { id: "1", name: "炭火肉食披薩", imageurl: "https://www.0800076666.com.tw/Files/MenuPizza/62/%E7%82%AD%E7%81%AB%E8%82%89%E9%A3%9F.png" },
            { id: "2", name: "美式嗆司臘腸披薩", imageurl: "https://www.0800076666.com.tw/Files/MenuPizza/26/%E7%BE%8E%E5%BC%8F%E5%97%86%E5%8F%B8%E8%87%98%E8%85%B8.png" },
            { id: "3", name: "龍蝦沙拉披薩", imageurl: "https://www.0800076666.com.tw/Files/MenuPizza/30/%E9%BE%8D%E8%9D%A6%E6%B2%99%E6%8B%89.png" },
            { id: "4", name: "總匯披薩", imageurl: "https://www.0800076666.com.tw/Files/MenuPizza/31/%E7%B8%BD%E5%8C%AF.png" },
            { id: "5", name: "墨西哥嗆辣披薩", imageurl: "https://www.0800076666.com.tw/Files/MenuPizza/28/%E5%A2%A8%E8%A5%BF%E5%93%A5%E8%BE%A3%E6%A4%92.png" },
            { id: "6", name: "西西里燻雞披薩", imageurl: "https://www.0800076666.com.tw/Files/MenuPizza/32/%E7%87%BB%E9%9B%9E.png" },
            { id: "7", name: "海鮮披薩", imageurl: "https://www.0800076666.com.tw/Files/MenuPizza/33/%E6%B5%B7%E9%AE%AE.png" },
            { id: "8", name: "地中海漁夫披薩", imageurl: "https://www.0800076666.com.tw/Files/MenuPizza/64/%E5%9C%B0%E4%B8%AD%E6%B5%B7%E6%BC%81%E5%A4%AB.png" },
            { id: "9", name: "夏威夷披薩", imageurl: "https://www.0800076666.com.tw/Files/MenuPizza/35/%E5%A4%8F%E5%A8%81%E5%A4%B7.png" }
        ];
    </script>

    <script type='module'>
        import { $g } from '../Modules/helpers.js';
        //1. 準備好資料陣列
        //2. 建立Card template 樣板
        //3. 複製樣板，並設定資料
        //4. 將複製並設定好的樣板加入DOM中
        let row = $g(".row");
        window.onload = () => {
            //3.
            let card = $g("#cardPizza");

            pizzaArray.forEach((item, index) => {
                let cloneContent = card.content.cloneNode(true);
                cloneContent.querySelector("h5").innerText = item.name;
                cloneContent.querySelector("img").src = item.imageurl;

                cloneContent.querySelector(".btn").addEventListener('click', function () {
                    alert(item.name);
                });

                row.append(cloneContent);

            });



        }

    </script>
</body>

</html>