<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">



    <title>Hello, world!</title>
    <style>
        #b1 {
            top: 0;
            left: 0;
        }

        .container {
            display: flex;
        }

        .btn-group button {
            padding: 20px;
            margin: 5px;
            font-size: 20px;
        }

        .box {
            width: 600px;
            height: 600px;
            background-color: rgba(255, 0, 0, 0.3);
            display: flex;
            position: relative;
        }

        .block {
            width: 200px;
            height: 200px;
            background-color: greenyellow;
            position: absolute;
        }
    </style>
</head>

<body>
    <h1>Hello, world!</h1>

    <div class="container">
        <div class="box">
            <div id="b1" class="block" style="top: 0;
            left: 0;"></div>
        </div>
        <div class="btn-group">
            <button id="x-btn">X移動</button>
            <button id="y-btn">Y移動</button>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script>
        document.getElementById("x-btn").addEventListener('click', function () {
            moveX('b1', 200)
                .then(res => {
                    console.log(res);
                })
        })
        document.getElementById("y-btn").addEventListener('click', function () {
            moveY('b1', 200)
                .then(res => {
                    console.log(res);
                })
        })

        function moveX(id, x) {
            let box = document.getElementById(id);
            let target = parseInt(box.style.left, 10) + x;
            let time = 100;
            let perMove = x / time;
            return new Promise((resolve, reject) => {
                for (let i = 1; i <= time; i++) {
                    (function (t) {
                        setTimeout(() => {
                            box.style.left = parseInt(box.style.left, 10) + perMove + 'px';
                            console.log(parseInt(box.style.left, 10));
                            if (parseInt(box.style.left, 10) == target) {
                                resolve("X OK");
                            }
                        }, 10 * t);
                    })(i)
                }
            })
        }
        function moveY(id, y) {
            let box = document.getElementById(id);
            let target = parseInt(box.style.top, 10) + y;
            let time = 100;
            let perMove = y / time;
            return new Promise((resolve, reject) => {
                for (let i = 1; i <= time; i++) {
                    (function (t) {
                        setTimeout(() => {
                            box.style.top = parseInt(box.style.top, 10) + perMove + 'px';
                            console.log(parseInt(box.style.top, 10));
                            if (parseInt(box.style.top, 10) == target) {
                                resolve("Y OK");
                            }
                        }, 10 * t);
                    })(i)
                }
            })
        }
    </script>

</body>

</html>