<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b5505769ea.js" crossorigin="anonymous"></script>
    <title>Imperion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        a:hover {
            color: aqua;
        }

        .fs-7 {
            font-size: 14px;

        }

        .letter-spac-2px {
            letter-spacing: 2px;
        }

        .line-height-25px {
            line-height: 25px;
        }

        .line-height-50px {
            line-height: 50px;
        }

        .icon-box {
            display: inline-block;
            text-align: center;
            width: 30px;
        }

        .hw0404_1 {
            background-color: rgb(35, 47, 58);
            color: white;
            padding: 50px 90px;
            height: 700px;
        }

        .input-text {
            background-color: transparent;
            border: none;
            color: white;
            padding: 5px 0 10px;
            width: 100%;
        }

        .input-text::placeholder {
            color: white;
        }

        .input-text:focus {
            background-color: transparent;
            outline: none;
            border: none;
            color: white;

        }

        address>p,
        address>p>a {
            padding: 3px 0;
            display: flex;
            align-items: center;

        }

        .hw0404_2 {
            height: 700px;
        }

        .hw0404_2 button {
            background-color: transparent;
            color: black;
            border: 1px solid lightgrey;
            width: 50%;
            margin: 10px auto;
        }

        .hw0404_2 .bg-info button {
            color: white;
        }

        .hw0404_2 button:hover {
            background-color: dodgerblue;
            color: white;
        }

        .hw0404_2 .bg-info button:hover {
            background-color: white;
            color: dodgerblue;
        }

        .hw0404_3 .row .col-4 {
            background: rgb(10, 152, 253);
            background-image: linear-gradient(to right, rgb(10, 152, 253), rgb(50, 150, 252));


        }

        .hw0404_3 .row .col-4:hover {
            background: rgb(10, 132, 255);
            transition: .3s;
        }
    </style>
</head>

<body>
    <h1 class="d-none">HW0404_Imperion</h1>


    <h2 class="bg-info ">【0404小作業 - 1】</h2>
    <div class="hw0404_1 container-fluid ">
        <div class="justify-content-between row">
            <div class="col-4">
                <h3 class="fs-7 text-primary py-2 letter-spac-2px">GET IN TOUCH</h3>
                <h4 class="py-2 letter-spac-2px">Contact Details</h4>
                <p class="fs-7 py-3 line-height-25px">
                    If you are interested in working with us then please drop us a line, we would love to hear from you.
                </p>
                <address class="w-100 ">
                    <p class="my-2">
                        <span class="icon-box text-info me-4">
                            <i class="fas fa-map-marker-alt fs-3 "></i>
                        </span>
                        121 Wallstreet Street, New York , USA
                    </p>
                    <p class="my-2">
                        <a href="mailto:info@imperion.com">
                            <span class="icon-box text-info me-4">
                                <i class="far fa-envelope fs-3 "></i></span>
                            info@imperion.com
                        </a>
                    </p>
                    <p class="my-2">
                        <a href="tel:+800 1234 56 78">
                            <span class="icon-box text-info me-4">
                                <i class="fas fa-phone-volume fs-3 "></i></span>
                            +800 1234 56 78
                        </a>
                    </p>
                </address>
            </div>
            <div class="col-6">
                <h3 class="fs-7 text-primary py-2 letter-spac-2px">CONTACT US</h3>
                <h4 class="py-2">Drop Us A Line</h4>
                <form action="#">
                    <label class="input-group mt-3 mb-5  border-bottom">
                        <input type="text" placeholder="Name*" required class="input-text">
                    </label>
                    <label class="input-group mt-3 mb-5 border-bottom">
                        <input type="email" name="email" id="email" placeholder="E-mail*" required class=" input-text">
                    </label>
                    <label class="input-group mt-3 mb-5 border-bottom">
                        <textarea name="Message" id="Message" cols="30" rows="3" placeholder="Message"
                            class=" input-text"></textarea>
                    </label>
                    <input type="submit" value="SEND MESSAGE"
                        class="btn btn-primary rounded-pill my-1 py-3 px-5 text-light fs-7">
                </form>
            </div>
        </div>
    </div>


    <h2 class="bg-info h1">【0404小作業 - 2】</h2>
    <div class="hw0404_2 container-fluid  px-5 py-5">
        <div class="row justify-content-evenly">
            <div class="card col-3 px-2 py-5 text-center mx-4 ">
                <i class="fs-1 fas fa-user text-info"></i>
                <h3 class="h5 m-4">MEMBERSHIP</h3>
                <p>
                    <span class="align-top d-inline-block my-1"> $ </span>
                    <span class="fs-1 line-height-50px"> 35</span>/monthly
                </p>
                <p>If you are looking for a perfect workplace it is a best option for you.</p>
                <button class="btn rounded-pill">READ MORE</button>
            </div>
            <div class="card  col-3 px-2 py-5 text-center text-light mx-4 bg-info position-relative ">
                <img src="https://ld-wp.template-help.com/wordpress_imperion/coworking/wp-content/uploads/2018/11/img16.png"
                    class="position-absolute top-0 end-0">
                <i class="fs-1 fas fa-mobile-alt text-light"></i>
                <h3 class="h5 m-4">Dedicated Desk</h3>
                <p>
                    <span class="align-top d-inline-block my-1"> $ </span>
                    <span class="fs-1 line-height-50px">60</span>/monthly
                </p>
                <p>Choosing this plan you will be provided with your personal desk.</p>
                <button class="btn rounded-pill  ">READ MORE</button>
            </div>
            <div class="card col-3 px-2 py-5 text-center mx-4 ">
                <i class="fs-1 fas fa-desktop text-info"></i>
                <h3 class="h5 m-4">PRIVATE OFFICE</h3>
                <p>
                    <span class="align-top d-inline-block my-1">$</span>
                    <span class="fs-1 line-height-50px"> 90</span>/monthly
                </p>
                <p>If you need private workspace, our beautiful offices are the perfect solution.</p>
                <button class="btn rounded-pill ">READ MORE</button>
            </div>
        </div>
    </div>

    <h2 class="bg-info h1">【0404小作業 - 3】</h2>
    <div class="container hw0404_3 my-3">
        <div class="row">
            <div class="col-4  text-light p-4">
                <i class="py-2 fs-1 fas fa-desktop"></i>
                <h3 class="fs-5 py-3">WORKING PLACE</h3>
                <p>We provide you with convenient working place that your work is productive.</p>
            </div>
            <div class="col-4 text-light p-4">
                <i class="py-2 fs-1 fas fa-th-list"></i>
                <h3 class="fs-5 py-3">MAKING PROJECTS</h3>
                <p>In our coworking space you can communicate and collaborate with people.</p>
            </div>
            <div class="col-4 text-light p-4">
                <i class="py-2 fs-1 fas fa-rocket"></i>
                <h3 class="fs-5 py-3">GET SUCCESSFUL</h3>
                <p>Your will improve your professional indicators working in our coworking.</p>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

</body>

</html>