<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StockLineChartRefactor</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
</head>

<body>
    <!--<div class="jumbotron bg-info">
        <h3>股票股價折線圖</h3>
    </div>-->
    <input id="dateStart" type="date" value="2020-11-10" />
    <input id="dateEnd" type="date" value="" />

    <button id="ajaxcall">讀取股價資料</button>

    <br /><br />
    <ul class="nav nav-tabs" id="stockTab" role="tablist">
        <li class="nav-item" role="presentation">
            <a class="nav-link active" id="tab2330" data-toggle="tab" href="#Content2330" role="tab" aria-controls="Content2330" aria-selected="true">台積電</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="tab2454" data-toggle="tab" href="#Content2454" role="tab" aria-controls="Content2454" aria-selected="false">聯發科</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="tab8299" data-toggle="tab" href="#Content8299" role="tab" aria-controls="Content8299" aria-selected="false">聯詠</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="tab0050" data-toggle="tab" href="#Content0050" role="tab" aria-controls="Content0050" aria-selected="false">元大台灣</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="tab0056" data-toggle="tab" href="#Content0056" role="tab" aria-controls="Content0056" aria-selected="false">元大高股息</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="tabAll" data-toggle="tab" href="#ContentAll" role="tab" aria-controls="ContentAll" aria-selected="false">綜合圖形</a>
        </li>
    </ul>
    <div class="tab-content" id="stockTabContent">
        <div class="tab-pane fade show active" id="Content2330" role="tabpanel" aria-labelledby="tab2330"><canvas id="canvas2330"></canvas></div>
        <div class="tab-pane fade" id="Content2454" role="tabpanel" aria-labelledby="tab2454"><canvas id="canvas2454"></canvas></div>
        <div class="tab-pane fade" id="Content8299" role="tabpanel" aria-labelledby="tab8299"><canvas id="canvas8299"></canvas></div>
        <div class="tab-pane fade" id="Content0050" role="tabpanel" aria-labelledby="tab0050"><canvas id="canvas0050"></canvas></div>
        <div class="tab-pane fade" id="Content0056" role="tabpanel" aria-labelledby="tab0056"><canvas id="canvas0056"></canvas></div>
        <div class="tab-pane fade" id="ContentAll" role="tabpanel" aria-labelledby="tabAll"><canvas id="canvasAll"></canvas></div>
    </div>

    <div id="container"></div>
    <canvas id="chartCanvas"></canvas>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
            integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
            crossorigin="anonymous"></script>
    <script src="./AjaxPromiseFactory.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.min.js" integrity="sha512-d9xgZrVZpmmQlfonhQUvTR7lMPtO7NkZMkA0ABN3PHCbKA5nqylQ/yWlFAyY6hYgdF1Qh6nYiuADWwKB4C2WSw==" crossorigin="anonymous"></script>


    <script>
        //取得container元素
        let container = document.getElementById("container");
        let canvas = document.getElementById("chartCanvas");
        let chart;

        let githubPath = "https://raw.githubusercontent.com/apprunner/FileStorage/master";
        let url2330 = `${githubPath}/2330KChartByDay.json`;
        let url2454 = `${githubPath}/2454KChartByDay.json`;
        let url8299 = `${githubPath}/8299KChartByDay.json`;
        let url0050 = `${githubPath}/0050KChartByDay.json`;
        let url0056 = `${githubPath}/0056KChartByDay.json`;

        let stockName = {
            "2330": "台積電(2330)",
            "2454": "聯發科(2454)",
            "8299": "聯詠(8299)",
            "0050": "元大台灣50(0050)",
            "0056": "元大高股息(0056)",
        };

        let array2330 = [], array2330Dto = [], array2330Filter = [], priceArray2330 = [];
        let array2454 = [], array2454Dto = [], array2454Filter = [], priceArray2454 = [];
        let array8299 = [], array8299Dto = [], array8299Filter = [], priceArray8299 = [];
        let array0050 = [], array0050Dto = [], array0050Filter = [], priceArray0050 = [];
        let array0056 = [], array0056Dto = [], array0056Filter = [], priceArray0056 = [];

        let labelArray = [];


        window.onload = function () {
            setCalendar();

            document.querySelector("#ajaxcall").addEventListener("click", function () {

                document.querySelector("#ajaxcall").disabled = true;
                let promiseAll = sendAjaxCallPromise();

                promiseAll
                    .then((result) => {
                        DataFiltering();
                        drawCharts();  //繪製Chart圖形
                        drawCombinedChart();
                    })
                    .catch((ex) => {
                        console.log("失敗原因:" + ex);
                        alert("失敗原因:" + ex);

                    })
                    .finally(() => {
                        //finally to do...
                        enableButton();
                    });
            });

            document.querySelector("#dateStart").addEventListener("change", () => array2330.length = 0);
            document.querySelector("#dateEnd").addEventListener("change", () => array2330.length = 0);

        }

        //發出Ajax網路請求
        function sendAjaxCallPromise() {
            if (array2330.length > 0) {
                enableButton();
                return;
            }

            //初始Ajax物件並進行網路非同步資料抓取, 最終回傳一個Promise物件
            let ajaxPromiseFactory = new AjaxPromiseFactory();
            let promise2330 = ajaxPromiseFactory.getPromise("$xhr", url2330);
            let promise2454 = ajaxPromiseFactory.getPromise("$xhr", url2454);
            let promise8299 = ajaxPromiseFactory.getPromise("$xhr", url8299);
            let promise0050 = ajaxPromiseFactory.getPromise("$xhr", url0050);
            let promise0056 = ajaxPromiseFactory.getPromise("$xhr", url0056);

            //成功或失敗的後續處理
            promise2330
                .then((response) => {
                    array2330 = response;
                    DataTransformer(array2330, array2330Dto);
                });

            promise2454
                .then((response) => {
                    array2454 = response;
                    DataTransformer(array2454, array2454Dto);
                });

            promise8299
                .then((response) => {
                    array8299 = response;
                    DataTransformer(array8299, array8299Dto);
                });

            promise0050
                .then((response) => {
                    array0050 = response;
                    DataTransformer(array0050, array0050Dto);
                });

            promise0056
                .then((response) => {
                    array0056 = response;
                    DataTransformer(array0056, array0056Dto);
                });


            return Promise.all([promise2330, promise2454, promise8299, promise0050, promise0056]);


            /*
            Promise.all([promise2330, promise2454, promise8299, promise0050, promise0056])
                .then((result) => {
                    DataFiltering();
                    drawCharts();  //繪製Chart圖形
                    drawCombinedChart();
                })
                .catch((ex) => {
                    console.log("失敗原因:" + ex);
                    alert("失敗原因:" + ex);

                })
                .finally(() => {
                    //finally to do...
                    enableButton();
                });
                */
        }


        //資料格式轉換
        function DataTransformer(sourceArray, destArray) {
            destArray.length = 0;
            sourceArray.forEach((item) => {
                let tempObject = {
                    Date: item.交易日期,
                    RealDate: moment(item.交易日期, "YYYY/MM/DD").format("YYYY/MM/DD"),
                    Price: item.收盤,
                    Volume: item.張數,
                    Amount: item.億元,
                    ForeignInvestors: item.外資,
                    InvestmentTrust: item.投信,
                    Dealer: item.自營
                };

                destArray.push(tempObject);
            });

            return destArray;
        }

        //依日期過濾資料
        function DataFiltering() {
            //用字串過濾2020年
            //array2330Dto = array2330Dto.filter(x => x.Date.substring(0,4)=="2020");
            //array2454Dto = array2454Dto.filter(x => x.Date.substring(0,4)=="2020");

            //用日期來過濾
            //let date = new Date(2020, 0, 1);
            //array2330Dto = array2330Dto.filter(x => x.RealDate.getFullYear() == date.getFullYear());
            //array2454Dto = array2454Dto.filter(x => x.RealDate.getFullYear() == date.getFullYear());

            //用日期區間來過濾
            let dateStart = document.querySelector("#dateStart").value.replaceAll("-", "/");
            let dateEnd = document.querySelector("#dateEnd").value.replaceAll("-", "/");

            //let dateStart = new Date(2020, 0, 1);
            //let dateEnd = new Date(2020, 0, 31);
            array2330Filter = array2330Dto.filter(x => x.RealDate >= dateStart && x.RealDate <= dateEnd).reverse();
            array2454Filter = array2454Dto.filter(x => x.RealDate >= dateStart && x.RealDate <= dateEnd).reverse();
            array8299Filter = array8299Dto.filter(x => x.RealDate >= dateStart && x.RealDate <= dateEnd).reverse();
            array0050Filter = array0050Dto.filter(x => x.RealDate >= dateStart && x.RealDate <= dateEnd).reverse();
            array0056Filter = array0056Dto.filter(x => x.RealDate >= dateStart && x.RealDate <= dateEnd).reverse();

            //陣列需清空, 否則會重複push資料
            labelArray.length = 0;
            priceArray2330.length = 0;
            priceArray2454.length = 0;
            priceArray8299.length = 0;
            priceArray0050.length = 0;
            priceArray0056.length = 0;

            array2330Filter.forEach((item) => {
                labelArray.push(item.Date);
                priceArray2330.push(item.Price);
            });

            array2454Filter.forEach((item) => priceArray2454.push(item.Price));
            array8299Filter.forEach((item) => priceArray8299.push(item.Price));
            array0050Filter.forEach((item) => priceArray0050.push(item.Price));
            array0056Filter.forEach((item) => priceArray0056.push(item.Price));
        }

        let chart2330;
        let chart2454;
        let chart8299;
        let chart0050;
        let chart0051;

        //繪製Chart圖形
        function drawCharts() {
            let canvas2330 = document.getElementById("canvas2330");
            let canvas2454 = document.getElementById("canvas2454");
            let canvas8299 = document.getElementById("canvas8299");
            let canvas0050 = document.getElementById("canvas0050");
            let canvas0056 = document.getElementById("canvas0056");

            drawSingleChart(canvas2330, stockName["2330"], priceArray2330);
            drawSingleChart(canvas2454, stockName["2454"], priceArray2454);
            drawSingleChart(canvas8299, stockName["8299"], priceArray8299);
            drawSingleChart(canvas0050, stockName["0050"], priceArray0050);
            drawSingleChart(canvas0056, stockName["0056"], priceArray0056);
        }

        function drawSingleChart(canvas, stockName, priceArray) {
            new Chart(canvas, {
                type: "line",
                data: {
                    labels: labelArray,
                    datasets: [getLineObject(stockName, priceArray)]
                },
                options: linechartOptions
            });
        }


        //chart options
        let linechartOptions = {
            responsive: true,
            title: {
                display: true,
                fontSize: 26,
                text: '台股股價折線圖'
            },
            tooltips: {
                mode: 'point',
                intersect: true,
            },
            hover: {
                mode: 'nearest',
                intersect: true
            },
            scales: {
                xAxes: [{
                    display: true,
                    scaleLabel: {
                        display: true,
                        labelString: '日期',
                        fontSize: 20
                    },
                    ticks: {
                        fontSize: 15
                    }
                }],
                yAxes: [{
                    display: true,
                    scaleLabel: {
                        display: true,
                        labelString: '股價',
                        fontSize: 20
                    },
                    ticks: {
                        fontSize: 15,
                    }
                }]
            },
            animation: {
                duration: 3000
            }
        };





        //繪製Chart圖形
        function drawCombinedChart() {
            let canvas = document.getElementById("canvasAll");

            chart = new Chart(canvas, {
                type: "line",
                data: {
                    labels: labelArray,
                    datasets: [getLineObject("台積電2330", priceArray2330), getLineObject("聯發科2454", priceArray2454), getLineObject(stockName["8299"], priceArray8299), getLineObject(stockName["0050"], priceArray0050), getLineObject(stockName["0056"], priceArray0056)]
                },
                options: {
                    responsive: true,
                    title: {
                        display: true,
                        fontSize: 26,
                        text: '台股股價折線圖'
                    },
                    tooltips: {
                        mode: 'point',
                        intersect: true,
                    },
                    hover: {
                        mode: 'nearest',
                        intersect: true
                    },
                    scales: {
                        xAxes: [{
                            display: true,
                            scaleLabel: {
                                display: true,
                                labelString: '日期',
                                fontSize: 20
                            },
                            ticks: {
                                fontSize: 15
                            }
                        }],
                        yAxes: [{
                            display: true,
                            scaleLabel: {
                                display: true,
                                labelString: '股價',
                                fontSize: 20
                            },
                            ticks: {
                                fontSize: 15,
                            }
                        }]
                    },
                    animation: {
                        duration: 3000
                    }
                }
            });
        }

        let pointStyle = ["circle", "cross", "crossRot", "rect", "rectRounded", "rectRot", "start", "triangle"];

        function getLineObject(name, data) {
            /*原始語法樣板
            let objectTemplate = {
                label: name,
                fill: false,
                backgroundColor: 'rgba(255,165,0,0.3)',
                borderColor: 'rgb(255,165,0)',
                pointStyle: "circle",
                pointBackgroundColor: 'rgb(0,255,0)',
                pointRadius: 5,
                pointHoverRadius: 10,
                data: data
            };
            */

            let color1 = `rgba(${getRandomIntInclusive(0, 255)}, ${getRandomIntInclusive(0, 255)}, ${getRandomIntInclusive(0, 255)}, 0.3)`;
            let color2 = `rgb(${getRandomIntInclusive(0, 255)}, ${getRandomIntInclusive(0, 255)}, ${getRandomIntInclusive(0, 255)})`;
            let color3 = `rgb(${getRandomIntInclusive(0, 255)}, ${getRandomIntInclusive(0, 255)}, ${getRandomIntInclusive(0, 255)})`;

            let object = null;
            object = {
                label: name,
                fill: false,
                backgroundColor: color1,
                borderColor: color2,
                pointStyle: pointStyle[getRandomIntInclusive(0, 7)],
                pointBackgroundColor: color3,
                pointRadius: 5,
                pointHoverRadius: 10,
                data: data
            };

            return object;
        }

        function setCalendar() {

            let date = new Date();
            let today = date.getFullYear() + "-" + (date.getMonth() + 1) + "-" + date.getDate();

            //使用Moment.js
            let monentDate = moment().format("YYYY-MM-DD");

            //document.querySelector("#dateStart").setAttribute("value", today);
            //document.querySelector("#dateEnd").setAttribute("value", monentDate);

            document.querySelector("#dateStart").setAttribute("value", "2020-01-01");
            document.querySelector("#dateEnd").setAttribute("value", "2020-12-31");
        }

        function enableButton() {
            document.querySelector("#ajaxcall").disabled = false;

            /*
            setTimeout(() => {
                document.querySelector("button").disabled = false;
            }, 2000);
            */
        }

        function getRandomIntInclusive(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);
            return Math.floor(Math.random() * (max - min + 1) + min); //The maximum is inclusive and the minimum is inclusive
        }
    </script>
</body>
</html>